      SUBROUTINE SUMSPTP (S, SPTP,NEL)
C
C     * APR 02/98 - B.DENIS  - SUMSPTP VERSION. TO BE USED IN CONJONCTION 
C     *                        OF MHANL7/MHALP3 SPECTRAL FORWARD 
C     *                        ROUTINES.
C
C     * THIS ROUTINE FINALIZES FORWARD LEGENDRE TRANSFORM.
C     * THIS IS THE LAST STEP OF THE TRANSFORM. IT ADDS SPECTRAL TENDENCIES 
C     * CONTRIBUTION (VECTOR SPTP) FORM EACH LATITUDE SET TO THE GLOBAL SPECTRAL
C     * SPECTRAL TENDENCIES (VECTOR S). ALL THE SPECTRAL TENDENCIES VARIABLES 
C     * THROUGH ALL LEVELS ARE LINED-UP IN S AND SPTP.
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      REAL S(NEL), SPTP(NEL)

*vdir nodep
      DO 100 I=1,NEL
         S(I)= S(I) + SPTP(I)
 100  CONTINUE

      RETURN
      END
