      SUBROUTINE GETFZ6O( NF,GCPAK,GTPAK,GTAPAK,SAGEPAK,SICPAK,
     1                    SNOPAK,WFPAK,WLPAK,
     2                    NPGG,NPPS,NLON,NLAT,KOUNT,KJUMP,GG     )
C 
C     * JAN 18/94 - M.LAZARE. WFRL,WLRL,TCAN,TSNO,TT,DEW REMOVED FOR
C     *                       NEW MODEL VERSION GCM6O.
C     * AUG 13/90 - M.LAZARE. PREVIOUS ROUTINE GETFZGO.
C     * JUN 15/89 - S.GOYETTE.
C 
C     * GET GAUSSIAN GRIDS (NLON,NLAT) FROM FILE NF FOR THE FIZ 
C     * RUN. NF SHOULD BE LUGG AND KOUNT SHOULD HAVE BEEN SETTLED 
C     * TO THE FIRST TIMESTEP SAVED IN A PREVIOUS G.C.M. RUN. 
C     * NPGG AND NPSS ARE GRID PACKING DENSITIES IN THE MODEL.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      REAL   GCPAK(1),  GTPAK(1), GTAPAK(1),     GG(1)
      REAL SAGEPAK(1), SICPAK(1), SNOPAK(1) 
      REAL   WFPAK(1),  WLPAK(1)
C 
C --------------------------------------------------------------------- 
      WRITE(6,6010) 
C 
C     * GRIDS READ FROM FILE NF.
C     * TO AVOID I/O, USE VERSION OF ROUTINE "GETAGB" WHICH DOES
C     * NOT REWIND THE FILE (FIELDS TO BE OBTAINED FROM INPUT 
C     * FILE MUST BE CONTIGUOUS). 
C 
      CALL GETGBNR(  GCPAK,NPGG,NC4TO8("  GC"),NF,NLON,NLAT,KOUNT,GG)
      CALL GETGBNR(  GTPAK,NPPS,NC4TO8("  GT"),NF,NLON,NLAT,KOUNT,GG)
      CALL GETGBNR( GTAPAK,NPPS,NC4TO8(" GTA"),NF,NLON,NLAT,KOUNT,GG)
      CALL GETGBNR( SNOPAK,NPPS,NC4TO8(" SNO"),NF,NLON,NLAT,KOUNT,GG)
      CALL GETGBNR( SICPAK,NPPS,NC4TO8(" SIC"),NF,NLON,NLAT,KOUNT,GG)
      CALL GETGBNR(  WFPAK,NPPS,NC4TO8("  WF"),NF,NLON,NLAT,KOUNT,GG)
      CALL GETGBNR(  WLPAK,NPPS,NC4TO8("  WL"),NF,NLON,NLAT,KOUNT,GG)
      CALL GETGBNR(SAGEPAK,NPPS,NC4TO8("SAGE"),NF,NLON,NLAT,KOUNT,GG)
C 
      WRITE(6,6020) 
      RETURN
C --------------------------------------------------------------------- 
 6010 FORMAT(1X,20('-'),'>  GETFZ6O BEGIN <',20('-')) 
 6020 FORMAT(1X,20('-'),'>  GETFZ6O END   <',20('-')) 
      END 
