      SUBROUTINE TFGZFIZ(T,PHI,PHIS,LA,ILEV,DIALNSH,RGAS) 
C 
  
C     * JUN 15/89 - S.GOYETTE.  VERSION ADAPTEE POUR FIZ; SF(L) ET
C                               SF(ILEV) ONT ETE REMPLACES PAR DIALNSH(L) 
C                               ET DIALNSH(ILEV) RESPECTIVEMENT.
C     * AVR 12/85 - B.DUGAS. (VERSION VECTORISEE DE RHSPEE).
C     * JUN 26/79 - J.D.HENDERSON.
C 
C     * CALCULATES TEMPERATURES T(LA,ILEV) AT EVEN LEVELS 
C     * FROM GEOPOTENTIAL PHI, PHIS AT ODD LEVELS.
C     * PHI AND T MAY BE EQUIVALENCED.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      COMPLEX PHI(LA,1),PHIS(1) 
      COMPLEX   T(LA,1) 
      REAL     DIALNSH(1) 
C --------------------------------------------------------------------- 
      ILEVM = ILEV-1
C 
      DO 100 L=1,ILEVM
         DO 100 MN=1,LA 
             T(MN,L)=(PHI(MN,L)-PHI(MN,L+1))/(RGAS*DIALNSH(L))
  100 CONTINUE
C 
      DO 110 MN=1,LA
          T(MN,ILEV)=(PHI(MN,ILEV)-PHIS(MN))/(RGAS*DIALNSH(ILEV)) 
  110 CONTINUE
      RETURN
      END 
