      SUBROUTINE GETGG6 (NF,ALPAK,ALSWPAK,ALLWPAK,PVEGPAK,SVEGPAK,
     1                   SOILPAK,PGNDPAK,DRPAK,SNOPAK,WFPAK,WLPAK,
     2                   ENVPAK,ENVELOP,
     3                   NPGG,NPPS,NPVG,NLON,NLAT,IDAY,GG)
  
C     * AUG 13/90 - M.LAZARE. REMOVE "WRKS" SINCE NOT USED. 
C     * JUL 17/88 - M.LAZARE. ADD ALPAK AND REMOVE PCP INITIALIZATION.
C     * MAR 25/88 - M.LAZARE. SPW5 VERSION. 
C 
C     * GETS GAUSSIAN GRIDS (NLON,NLAT) FROM FILE NF FOR THE GCM. 
C     * IDAY IS THE DAY OF THE YEAR.
C     * INPUT GRIDS CAN BE IN ANY ORDER ON THE FILE.
C     * ROW LENGTH IN THE MODEL IS NLON-1.
C     * NPGG,NPPS = GRID PACKING DENSITIES IN THE MODEL.
  
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      LOGICAL ENVELOP 
  
      REAL ALPAK(1),ALSWPAK(1),ALLWPAK(1),DRPAK(1)
      REAL PVEGPAK(1),SVEGPAK(1),SOILPAK(1),PGNDPAK(1)
      REAL SNOPAK(1),WFPAK(1),WLPAK(1),ENVPAK(1)
      REAL GG(1)
  
C-----------------------------------------------------------------------
C     * GRIDS READ FROM FILE NF.
  
      CALL GETAGB(  ALPAK,NPGG,NC4TO8("  AL"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB(ALSWPAK,NPGG,NC4TO8("ALSW"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB(ALLWPAK,NPGG,NC4TO8("ALLW"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB(PVEGPAK,NPVG,NC4TO8("PVEG"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB(SVEGPAK,NPVG,NC4TO8("SVEG"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB(SOILPAK,NPVG,NC4TO8("SOIL"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB(PGNDPAK,NPGG,NC4TO8("PGND"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB(  DRPAK,NPGG,NC4TO8("  DR"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB( SNOPAK,NPPS,NC4TO8(" SNO"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB(  WFPAK,NPPS,NC4TO8("  WF"),NF,NLON,NLAT,IDAY,GG)
      CALL GETAGB(  WLPAK,NPPS,NC4TO8("  WL"),NF,NLON,NLAT,IDAY,GG)
      IF (ENVELOP)
     1    CALL GETAGB( ENVPAK,NPGG,NC4TO8(" ENV"),NF,NLON,NLAT,IDAY,GG)
  
      RETURN
      END 
