      SUBROUTINE PKZEROS(PKFLD,UNPK,NPACK,LON,LAT,LEV,WRKS) 
  
C     * NOV 13/87 - R. MENARD.
C     * INITIALIZE PKFLD FIELD TO ZERO IN THE GCM PACKING FORMAT. 
C     * NPACK IS THE GAUSSIAN GRID PACKING DENSITY NAME OF PKFLD. 
C     * UNPK AND WRKS ARE BASICALLY WORK ARRAYS.
  
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      REAL PKFLD(1),UNPK(1),WRKS(1) 
C-------------------------------------------------------------------
      DO 100 I = 1,LON
          UNPK(I) = 0.
  100 CONTINUE
  
      IJPAK = LENPAK(LON,LAT,NPACK) 
      DO 200 L = 1,LEV
          NN = (L-1)*IJPAK + 1
          DO 200 J = 1,LAT
              CALL PKGR(PKFLD(NN),J,UNPK,LON,NPACK,WRKS)
  200 CONTINUE
C 
      RETURN
      END      
