      SUBROUTINE DATWBM 
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      PARAMETER ( NG1=2, NINT=5, NTR=11,
     A            NG1P1=NG1+1, NUA=3*NINT+3, MP=NINT+3, 
     B            MP2=2*MP, NTRA=NUA+1, LN6=MP2*NTR*6 ) 
  
      COMMON /RADSIZE/ KMX, LMX, KMXP, NGLP1, NGL 
  
      COMMON /PARAD1/ RT1(NG1),WG1(NG1),MPAD,AT(MP,5),BT(MP,5),CNTNU(5),
     1                O1H,O2H,OCT(4),TREF,XP(2,6,NINT),TSTAND,
     2                GA(MP2,NTR,6),GB(MP2,NTR,6),NPAD, 
     3                TINTP(NTR),TSTP,MXIXT 
C 
C-- REFERENCE TEMPERATURES FOR THE PLANCK FUNCTIONS ----- TSTAND
C          TEMPERATURE DEPENDENCE OF THE ABSORPTION ----- TREF
      DATA TSTAND,TREF / 250.0, 250.0 / 
C 
C-- ROOTS AND WEIGHTS FOR THE 2-POINT GAUSSIAN QUADRATURE 
      DATA (RT1(IG1),IG1=1,NG1) / -0.577350269, +0.577350269 /
      DATA (WG1(IG1),IG1=1,NG1) /  1.0        ,  1.0         /
C 
C-- NUMBER OF PADE APPROXIMANTS 
      DATA MPAD / 8 / 
      DATA NPAD / 6 / 
C 
C-- TEMPERATURE STEP AND MAXIMUM INDEX FOR THE TRANSMISSIVITIES 
      DATA TSTP/ 12.5 /,  MXIXT / 10 /
C 
C-- REFERENCE TEMPERATURE FOR THE TRANSMISSIVITIES
      DATA TINTP / 187.5, 200., 212.5, 225., 237.5, 250., 
     S             262.5, 275., 287.5, 300., 312.5 /
C 
C-- COEFFICIENTS OF THE POLYNOMIALS GIVING THE PLANCK FUNCTIONS 
      DATA (((XP(I,J,K),J=1,6),I=1,2),K=1,2   ) / 
     S 0.81111975E+02,0.18503078E+03,0.65044374E+02,
     S-0.43449536E+02,0.21734974E+02,-.23735645E+01,
     S 0.74011959E+00,0.51970828E+00,-.52058122E+00,
     S 0.37941561E+00,-.62566250E-01,-.28733888E+00,
     S 0.73604255E+02,0.27888650E+03,0.27084078E+03,
     S-0.57700636E+02,-.65773840E+02,0.90828542E+02,
     S 0.11154914E+01,0.21644864E+01,-.68447590E+00,
     S-0.93809734E+00,0.16975359E+01,-.10816042E+01/
      DATA (((XP(I,J,K),J=1,6),I=1,2),K=3,NINT) / 
     S 0.37051191E+02,0.20498377E+03,0.37553602E+03,
     S 0.17420691E+03,-.13285772E+03,-.39470531E+02,
     S 0.82001683E+00,0.30096603E+01,0.20773930E+01,
     S-0.23944301E+01,-.58136062E+00,0.24936478E+01,
     S 0.14930712E+02,0.89153974E+02,0.17785404E+03,
     S 0.93798101E+02,-.69530517E+02,-.29793878E+02,
     S 0.35667070E+00,0.14262852E+01,0.11168906E+01,
     S-0.12854359E+01,-.45859420E+00,0.16072633E+01,
     S 0.14786242E+02,0.12788248E+03,0.43963104E+03,
     S 0.71908267E+03,0.46791147E+03,-.19190568E+02,
     S 0.51145145E+00,0.35111098E+01,0.86420235E+01,
     S 0.77822978E+01,-.59501478E+00,-.27319680E+01/
C 
C-- COEFFICIENTS OF THE POLYNOMIALS GIVING THE TEMPERATURE DEPENDENCE OF
C     THE ABSORPTION
      DATA (AT(1,IR),IR=1,5) /
     S 0.600000E-02,0.210000E-02,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (BT(1,IR),IR=1,5) /
     S-0.124000E-04,0.180000E-05,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (AT(2,IR),IR=1,5) /
     S 0.800000E-02,+.190000E-02,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (BT(2,IR),IR=1,5) /
     S-0.124000E-04,0.180000E-05,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (AT(3,IR),IR=1,5) /
     S 0.800000E-02,+.800000E-03,0.000000E-00,0.000000E-00,0.000000E-00/
C    S 0.230000E-01,-.200000E-02,0.200000E-02,-.600000E-03,0.500000E-04/
C    S 0.230000E-01,-.160000E-02,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (BT(3,IR),IR=1,5) /
     S-0.530000E-04,0.950000E-06,0.000000E-00,0.000000E-00,0.000000E-00/
C    S-0.500000E-04,0.500000E-05,-.400000E-05,0.650000E-06,-.600000E-08/
C    S-0.530000E-04,0.190000E-05,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (AT(4,IR),IR=1,5) /
     S 0.300000E-01,-.200000E-02,0.200000E-02,-.400000E-03,0.200000E-04/
C    S 0.320000E-01,-.950000E-03,0.000000E-00,0.000000E-00,0.000000E-00/
C    S 0.320000E-01,-.190000E-02,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (BT(4,IR),IR=1,5) /
     S-0.100000E-03,-.300000E-05,0.500000E-05,-.260000E-05,0.330000E-06/
C    S-0.110000E-03,0.100000E-05,0.000000E-00,0.000000E-00,0.000000E-00/
C    S-0.110000E-03,0.210000E-05,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (AT(5,IR),IR=1,5) /
     S 0.630000E-03,0.220000E-02,-.200000E-02,0.600000E-03,-.500000E-04/
C    S 0.860000E-03,0.222000E-02,0.000000E-00,0.000000E-00,0.000000E-00/
C    S 0.860000E-03,0.370000E-03,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (BT(5,IR),IR=1,5) /
     S -.700000E-06,-.600000E-05,0.500000E-05,-.130000E-05,0.100000E-06/
C    S 0.000000E-06,-.000000E-05,0.000000E-00,0.000000E-00,0.000000E-00/
C    S 0.450000E-06,-.150000E-05,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (AT(6,IR),IR=1,5) /
     S 0.600000E-02,0.200000E-02,0.000000E-00,0.000000E-00,0.000000E-00/
C    S 0.430632E-03,0.935615E-03,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (BT(6,IR),IR=1,5) /
     S 0.200000E-05,-.200000E-05,0.000000E-00,0.000000E-00,0.000000E-00/
C    S 0.200195E-05,-.157982E-05,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (AT(7,IR),IR=1,5) /
     S 0.311690E-01,0.199332E-03,-.702226E-03,0.384816E-03,-.575067E-04/
C    S 0.319867E-01,-.734999E-03,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (BT(7,IR),IR=1,5) /
     S-0.108887E-03,-.289611E-05,0.632601E-05,-.268268E-05,0.305917E-06/
C    S -.107559E-03,-.389972E-06,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (AT(8,IR),IR=1,5) /
     S 0.316289E-01,0.132069E-03,-.610710E-03,0.363475E-03,-.579150E-04/
C    S 0.326722E-01,-.910198E-03,0.000000E-00,0.000000E-00,0.000000E-00/
      DATA (BT(8,IR),IR=1,5) /
     S-0.128110E-03,-.313432E-05,0.702440E-05,-.301140E-05,0.439624E-06/
C    S -.126458E-03,-.636208E-06,0.000000E-00,0.000000E-00,0.000000E-00/
C 
C--  COEFFICIENTS FOR OZONE ABSORPTION
C 
      DATA O1H,O2H,(OCT(IT),IT=1,4) / 
     S 1262.5, 6.5651, -.326E-03, -.102E-05, .212E-02, -.812E-05 /
C    S 1262.5, 6.5651, -.000E-03, -.000E-05, .000E-02, -.000E-05 /
C 
C--  COEFFICIENTS FOR H2O E-TYPE CONTINUUM ABSORPTION 
C 
      DATA CNTNU /    0.0, 26.77, 8.45, 5.78 ,   0.0 /
C     DATA CNXNU /  330.0, 650.0, 900., 1000., 330.0 /
C 
C-----------------------------------------------------------------------
C  PADE APPROXIMANTS FOR THE TRANSMISSIVITIES 
C  ========================================== 
C-----------------------------------------------------------------------
C-- WATER VAPOR -- 0-500 CM-1 (LINES)-----F116---(NO P-TYPE INCLUDED)---
C 
C----- INTERVAL = 1 ----- T =  187.5
C 
C-- INDICES FOR PADE APPROXIMATION  1  5  9 13 17 21 25 29 33 37 41 47
      DATA (GA( 1, 1,IC),IC=1,6) /
     S 0.88246859E-10, 0.31273698E-05, 0.39768482E-02,
     S 0.58881388E-01, 0.51506282E-01,-0.57057105E-02/
      DATA (GB( 1, 1,IC),IC=1,6) /
     S 0.88246859E-10, 0.31281035E-05, 0.40152867E-02,
     S 0.11316236E+00, 0.10466571E+01, 0.74224057E+00/
      DATA (GA( 2, 1,IC),IC=1,6) /
     S 0.60288374E-10, 0.20738364E-05, 0.26531921E-02,
     S 0.79359998E-01, 0.78351838E-01,-0.85775658E-02/
      DATA (GB( 2, 1,IC),IC=1,6) /
     S 0.60288374E-10, 0.20742212E-05, 0.26733613E-02,
     S 0.10834268E+00, 0.10226868E+01, 0.82437878E+00/
C 
C----- INTERVAL = 1 ----- T =  200.0
C 
      DATA (GA( 1, 2,IC),IC=1,6) /
     S 0.82870041E-10, 0.29228747E-05, 0.37136792E-02,
     S 0.61346100E-01, 0.56449514E-01,-0.62216704E-02/
      DATA (GB( 1, 2,IC),IC=1,6) /
     S 0.82870041E-10, 0.29235371E-05, 0.37483578E-02,
     S 0.11035231E+00, 0.10284747E+01, 0.75712962E+00/
      DATA (GA( 2, 2,IC),IC=1,6) /
     S 0.53846753E-10, 0.18459269E-05, 0.23715388E-02,
     S 0.78008312E-01, 0.84837691E-01,-0.92096445E-02/
      DATA (GB( 2, 2,IC),IC=1,6) /
     S 0.53846753E-10, 0.18462590E-05, 0.23889590E-02,
     S 0.10318750E+00, 0.97917548E+00, 0.82914109E+00/
C 
C----- INTERVAL = 1 ----- T =  212.5
C 
      DATA (GA( 1, 3,IC),IC=1,6) /
     S 0.77747134E-10, 0.27306927E-05, 0.34684039E-02,
     S 0.63028694E-01, 0.61134343E-01,-0.67042590E-02/
      DATA (GB( 1, 3,IC),IC=1,6) /
     S 0.77747134E-10, 0.27312927E-05, 0.34998040E-02,
     S 0.10745117E+00, 0.10081660E+01, 0.76861521E+00/
      DATA (GA( 2, 3,IC),IC=1,6) /
     S 0.48905572E-10, 0.16719394E-05, 0.21576795E-02,
     S 0.77053690E-01, 0.90426015E-01,-0.97563509E-02/
      DATA (GB( 2, 3,IC),IC=1,6) /
     S 0.48905572E-10, 0.16722322E-05, 0.21730555E-02,
     S 0.99410100E-01, 0.94704531E+00, 0.83383344E+00/
C 
C----- INTERVAL = 1 ----- T =  225.0
C 
      DATA (GA( 1, 4,IC),IC=1,6) /
     S 0.73086436E-10, 0.25574932E-05, 0.32487757E-02,
     S 0.64216984E-01, 0.65505889E-01,-0.71508433E-02/
      DATA (GB( 1, 4,IC),IC=1,6) /
     S 0.73086436E-10, 0.25580399E-05, 0.32773760E-02,
     S 0.10473611E+00, 0.98841307E+00, 0.77785688E+00/
      DATA (GA( 2, 4,IC),IC=1,6) /
     S 0.45012881E-10, 0.15354733E-05, 0.19907726E-02,
     S 0.76368733E-01, 0.95275494E-01,-0.10232208E-01/
      DATA (GB( 2, 4,IC),IC=1,6) /
     S 0.45012881E-10, 0.15357360E-05, 0.20045822E-02,
     S 0.96565827E-01, 0.92264881E+00, 0.83829253E+00/
C 
C----- INTERVAL = 1 ----- T =  237.5
C 
      DATA (GA( 1, 5,IC),IC=1,6) /
     S 0.68928841E-10, 0.24041085E-05, 0.30553268E-02,
     S 0.65087358E-01, 0.69552700E-01,-0.75620135E-02/
      DATA (GB( 1, 5,IC),IC=1,6) /
     S 0.68928841E-10, 0.24046099E-05, 0.30815500E-02,
     S 0.10230048E+00, 0.97025991E+00, 0.78554918E+00/
      DATA (GA( 2, 5,IC),IC=1,6) /
     S 0.41882546E-10, 0.14261741E-05, 0.18577024E-02,
     S 0.75872453E-01, 0.99506332E-01,-0.10648372E-01/
      DATA (GB( 2, 5,IC),IC=1,6) /
     S 0.41882546E-10, 0.14264131E-05, 0.18702829E-02,
     S 0.94378022E-01, 0.90371489E+00, 0.84244476E+00/
C 
C----- INTERVAL = 1 ----- T =  250.0
C 
      DATA (GA( 1, 6,IC),IC=1,6) /
     S 0.65248568E-10, 0.22691412E-05, 0.28859157E-02,
     S 0.65748884E-01, 0.73284087E-01,-0.79397636E-02/
      DATA (GB( 1, 6,IC),IC=1,6) /
     S 0.65248568E-10, 0.22696039E-05, 0.29101186E-02,
     S 0.10015823E+00, 0.95401106E+00, 0.79212048E+00/
      DATA (GA( 2, 6,IC),IC=1,6) /
     S 0.39322686E-10, 0.13371209E-05, 0.17497346E-02,
     S 0.75510635E-01, 0.10321458E+00,-0.11013863E-01/
      DATA (GB( 2, 6,IC),IC=1,6) /
     S 0.39322686E-10, 0.13373409E-05, 0.17613320E-02,
     S 0.92664855E-01, 0.88874907E+00, 0.84626558E+00/
C 
C----- INTERVAL = 1 ----- T =  262.5
C 
      DATA (GA( 1, 7,IC),IC=1,6) /
     S 0.61997008E-10, 0.21505023E-05, 0.27376384E-02,
     S 0.66270172E-01, 0.76718599E-01,-0.82866099E-02/
      DATA (GB( 1, 7,IC),IC=1,6) /
     S 0.61997008E-10, 0.21509321E-05, 0.27601171E-02,
     S 0.98291170E-01, 0.93964918E+00, 0.79784521E+00/
      DATA (GA( 2, 7,IC),IC=1,6) /
     S 0.37198757E-10, 0.12634792E-05, 0.16607930E-02,
     S 0.75245630E-01, 0.10647965E+00,-0.11336208E-01/
      DATA (GB( 2, 7,IC),IC=1,6) /
     S 0.37198757E-10, 0.12636838E-05, 0.16715904E-02,
     S 0.91301755E-01, 0.87672561E+00, 0.84975755E+00/
C 
C----- INTERVAL = 1 ----- T =  275.0
C 
      DATA (GA( 1, 8,IC),IC=1,6) /
     S 0.59121094E-10, 0.20460372E-05, 0.26075879E-02,
     S 0.66695147E-01, 0.79878412E-01,-0.86051872E-02/
      DATA (GB( 1, 8,IC),IC=1,6) /
     S 0.59121094E-10, 0.20464386E-05, 0.26285868E-02,
     S 0.96669853E-01, 0.92702598E+00, 0.80290647E+00/
      DATA (GA( 2, 8,IC),IC=1,6) /
     S 0.35413347E-10, 0.12017626E-05, 0.15865140E-02,
     S 0.75050694E-01, 0.10936824E+00,-0.11621780E-01/
      DATA (GB( 2, 8,IC),IC=1,6) /
     S 0.35413347E-10, 0.12019545E-05, 0.15966508E-02,
     S 0.90200833E-01, 0.86691889E+00, 0.85293771E+00/
C 
C----- INTERVAL = 1 ----- T =  287.5
C 
      DATA (GA( 1, 9,IC),IC=1,6) /
     S 0.56570482E-10, 0.19537571E-05, 0.24931228E-02,
     S 0.67052312E-01, 0.82786736E-01,-0.88980827E-02/
      DATA (GB( 1, 9,IC),IC=1,6) /
     S 0.56570482E-10, 0.19541340E-05, 0.25128437E-02,
     S 0.95262561E-01, 0.91594840E+00, 0.80743163E+00/
      DATA (GA( 2, 9,IC),IC=1,6) /
     S 0.33894670E-10, 0.11494118E-05, 0.15237071E-02,
     S 0.74906726E-01, 0.11193616E+00,-0.11875942E-01/
      DATA (GB( 2, 9,IC),IC=1,6) /
     S 0.33894670E-10, 0.11495930E-05, 0.15332907E-02,
     S 0.89299095E-01, 0.85880724E+00, 0.85582986E+00/
C 
C----- INTERVAL = 1 ----- T =  300.0
C 
      DATA (GA( 1,10,IC),IC=1,6) /
     S 0.54299902E-10, 0.18719044E-05, 0.23919336E-02,
     S 0.67360253E-01, 0.85466735E-01,-0.91677819E-02/
      DATA (GB( 1,10,IC),IC=1,6) /
     S 0.54299902E-10, 0.18722600E-05, 0.24105436E-02,
     S 0.94038900E-01, 0.90621628E+00, 0.81151303E+00/
      DATA (GA( 2,10,IC),IC=1,6) /
     S 0.32589906E-10, 0.11045486E-05, 0.14700391E-02,
     S 0.74800354E-01, 0.11422885E+00,-0.12103086E-01/
      DATA (GB( 2,10,IC),IC=1,6) /
     S 0.32589906E-10, 0.11047207E-05, 0.14791543E-02,
     S 0.88551504E-01, 0.85201646E+00, 0.85845948E+00/
C 
C----- INTERVAL = 1 ----- T =  312.5
C 
      DATA (GA( 1,11,IC),IC=1,6) /
     S 0.52269477E-10, 0.17989506E-05, 0.23020282E-02,
     S 0.67630984E-01, 0.87941195E-01,-0.94166683E-02/
      DATA (GB( 1,11,IC),IC=1,6) /
     S 0.52269477E-10, 0.17992875E-05, 0.23196660E-02,
     S 0.92970992E-01, 0.89763761E+00, 0.81522045E+00/
      DATA (GA( 2,11,IC),IC=1,6) /
     S 0.31461365E-10, 0.10658337E-05, 0.14238492E-02,
     S 0.74722812E-01, 0.11628109E+00,-0.12306583E-01/
      DATA (GB( 2,11,IC),IC=1,6) /
     S 0.31461365E-10, 0.10659982E-05, 0.14325645E-02,
     S 0.87926854E-01, 0.84628653E+00, 0.86085014E+00/
C 
C-- WATER VAPOR -- 500-800 CM-1 --- (LINES) ---  F116 ------------------
C 
C----- INTERVAL = 2 ----- T =  187.5
C 
C-- INDICES FOR PADE APPROXIMATION 1  5  9 13 17 21 25 29 33 37 41 47 
      DATA (GA( 3, 1,IC),IC=1,6) /
     S-0.15457729E-08,-0.23465056E-04,-0.22423382E-01,
     S-0.15265894E+01,-0.32322423E+01, 0.14322321E+01/
      DATA (GB( 3, 1,IC),IC=1,6) /
     S-0.15457729E-08,-0.23465126E-04,-0.22428913E-01,
     S-0.15361004E+01,-0.41111438E+01,-0.95511777E+00/
      DATA (GA( 4, 1,IC),IC=1,6) /
     S-0.19663536E-08,-0.29407503E-04,-0.27921570E-01,
     S-0.19353568E+01,-0.56707160E+01, 0.16348852E+01/
      DATA (GB( 4, 1,IC),IC=1,6) /
     S-0.19663536E-08,-0.29407581E-04,-0.27927704E-01,
     S-0.19459376E+01,-0.66736258E+01,-0.19841288E+01/
C 
C----- INTERVAL = 2 ----- T =  200.0
C 
      DATA (GA( 3, 2,IC),IC=1,6) /
     S-0.16517270E-08,-0.24973938E-04,-0.23825535E-01,
     S-0.16311253E+01,-0.38614557E+01, 0.14940407E+01/
      DATA (GB( 3, 2,IC),IC=1,6) /
     S-0.16517270E-08,-0.24974009E-04,-0.23831217E-01,
     S-0.16409055E+01,-0.47720920E+01,-0.12261958E+01/
      DATA (GA( 4, 2,IC),IC=1,6) /
     S-0.22051962E-08,-0.32854762E-04,-0.31145910E-01,
     S-0.21721152E+01,-0.69080420E+01, 0.16940345E+01/
      DATA (GB( 4, 2,IC),IC=1,6) /
     S-0.22051962E-08,-0.32854847E-04,-0.31152514E-01,
     S-0.21835208E+01,-0.79981842E+01,-0.25445369E+01/
C 
C----- INTERVAL = 2 ----- T =  212.5
C 
      DATA (GA( 3, 3,IC),IC=1,6) /
     S-0.17695038E-08,-0.26661871E-04,-0.25399465E-01,
     S-0.17478879E+01,-0.45290257E+01, 0.15484009E+01/
      DATA (GB( 3, 3,IC),IC=1,6) /
     S-0.17695038E-08,-0.26661945E-04,-0.25405342E-01,
     S-0.17580119E+01,-0.54782726E+01,-0.15192317E+01/
      DATA (GA( 4, 3,IC),IC=1,6) /
     S-0.24887039E-08,-0.36957639E-04,-0.34986444E-01,
     S-0.24528482E+01,-0.83262493E+01, 0.17439096E+01/
      DATA (GB( 4, 3,IC),IC=1,6) /
     S-0.24887039E-08,-0.36957731E-04,-0.34993633E-01,
     S-0.24652775E+01,-0.95229405E+01,-0.31980079E+01/
C 
C----- INTERVAL = 2 ----- T =  225.0
C 
      DATA (GA( 3, 4,IC),IC=1,6) /
     S-0.18994539E-08,-0.28532525E-04,-0.27147530E-01,
     S-0.18770134E+01,-0.52379880E+01, 0.15962642E+01/
      DATA (GB( 3, 4,IC),IC=1,6) /
     S-0.18994539E-08,-0.28532603E-04,-0.27153641E-01,
     S-0.18875511E+01,-0.62323428E+01,-0.18354669E+01/
      DATA (GA( 4, 4,IC),IC=1,6) /
     S-0.28263783E-08,-0.41853155E-04,-0.39570478E-01,
     S-0.27866847E+01,-0.99690737E+01, 0.17853627E+01/
      DATA (GB( 4, 4,IC),IC=1,6) /
     S-0.28263783E-08,-0.41853256E-04,-0.39578385E-01,
     S-0.28003694E+01,-0.11295003E+02,-0.39661136E+01/
C 
C----- INTERVAL = 2 ----- T =  237.5
C 
      DATA (GA( 3, 5,IC),IC=1,6) /
     S-0.20420612E-08,-0.30591788E-04,-0.29074407E-01,
     S-0.20188190E+01,-0.59917902E+01, 0.16384289E+01/
      DATA (GB( 3, 5,IC),IC=1,6) /
     S-0.20420612E-08,-0.30591869E-04,-0.29080792E-01,
     S-0.20298377E+01,-0.70375556E+01,-0.21763714E+01/
      DATA (GA( 4, 5,IC),IC=1,6) /
     S-0.32326120E-08,-0.47750066E-04,-0.45092884E-01,
     S-0.31876353E+01,-0.11902004E+02, 0.18190386E+01/
      DATA (GB( 4, 5,IC),IC=1,6) /
     S-0.32326120E-08,-0.47750179E-04,-0.45101674E-01,
     S-0.32028606E+01,-0.13385331E+02,-0.48812350E+01/
C 
C----- INTERVAL = 2 ----- T =  250.0
C 
      DATA (GA( 3, 6,IC),IC=1,6) /
     S-0.21980571E-08,-0.32849469E-04,-0.31188688E-01,
     S-0.21739139E+01,-0.67948270E+01, 0.16755736E+01/
      DATA (GB( 3, 6,IC),IC=1,6) /
     S-0.21980571E-08,-0.32849554E-04,-0.31195386E-01,
     S-0.21854802E+01,-0.78983185E+01,-0.25439363E+01/
      DATA (GA( 4, 6,IC),IC=1,6) /
     S-0.37283278E-08,-0.54952514E-04,-0.51838058E-01,
     S-0.36761534E+01,-0.14219287E+02, 0.18452276E+01/
      DATA (GB( 4, 6,IC),IC=1,6) /
     S-0.37283278E-08,-0.54952641E-04,-0.51847941E-01,
     S-0.36932856E+01,-0.15896339E+02,-0.59900492E+01/
C 
C----- INTERVAL = 2 ----- T =  262.5
C 
      DATA (GA( 3, 7,IC),IC=1,6) /
     S-0.23684589E-08,-0.35319786E-04,-0.33503274E-01,
     S-0.23432245E+01,-0.76526194E+01, 0.17082701E+01/
      DATA (GB( 3, 7,IC),IC=1,6) /
     S-0.23684589E-08,-0.35319876E-04,-0.33510323E-01,
     S-0.23554067E+01,-0.88203587E+01,-0.29407576E+01/
      DATA (GA( 4, 7,IC),IC=1,6) /
     S-0.43442039E-08,-0.63906833E-04,-0.60223625E-01,
     S-0.42822701E+01,-0.17058169E+02, 0.18637845E+01/
      DATA (GB( 4, 7,IC),IC=1,6) /
     S-0.43442039E-08,-0.63906977E-04,-0.60234882E-01,
     S-0.43017955E+01,-0.18977383E+02,-0.73605965E+01/
C 
C----- INTERVAL = 2 ----- T =  275.0
C 
      DATA (GA( 3, 8,IC),IC=1,6) /
     S-0.25545862E-08,-0.38021537E-04,-0.36035480E-01,
     S-0.25279992E+01,-0.85719023E+01, 0.17369939E+01/
      DATA (GB( 3, 8,IC),IC=1,6) /
     S-0.25545862E-08,-0.38021632E-04,-0.36042922E-01,
     S-0.25408688E+01,-0.98107942E+01,-0.33700667E+01/
      DATA (GA( 4, 8,IC),IC=1,6) /
     S-0.51267260E-08,-0.75289655E-04,-0.70882902E-01,
     S-0.50515184E+01,-0.20625774E+02, 0.18739997E+01/
      DATA (GB( 4, 8,IC),IC=1,6) /
     S-0.51267260E-08,-0.75289823E-04,-0.70895917E-01,
     S-0.50741074E+01,-0.22854044E+02,-0.90956225E+01/
C 
C----- INTERVAL = 2 ----- T =  287.5
C 
      DATA (GA( 3, 9,IC),IC=1,6) /
     S-0.27580729E-08,-0.40978219E-04,-0.38807117E-01,
     S-0.27298118E+01,-0.95606968E+01, 0.17621353E+01/
      DATA (GB( 3, 9,IC),IC=1,6) /
     S-0.27580729E-08,-0.40978320E-04,-0.38814996E-01,
     S-0.27434456E+01,-0.10878194E+02,-0.38357550E+01/
      DATA (GA( 4, 9,IC),IC=1,6) /
     S-0.61501375E-08,-0.90181892E-04,-0.84827742E-01,
     S-0.60566381E+01,-0.25252123E+02, 0.18743116E+01/
      DATA (GB( 4, 9,IC),IC=1,6) /
     S-0.61501375E-08,-0.90182090E-04,-0.84843071E-01,
     S-0.60832554E+01,-0.27885894E+02,-0.11358899E+02/
C 
C----- INTERVAL = 2 ----- T =  300.0
C 
      DATA (GA( 3,10,IC),IC=1,6) /
     S-0.29808815E-08,-0.44218187E-04,-0.41844591E-01,
     S-0.29505681E+01,-0.10628387E+02, 0.17840099E+01/
      DATA (GB( 3,10,IC),IC=1,6) /
     S-0.29808815E-08,-0.44218294E-04,-0.41852956E-01,
     S-0.29650495E+01,-0.12032645E+02,-0.43423995E+01/
      DATA (GA( 4,10,IC),IC=1,6) /
     S-0.75421187E-08,-0.11044275E-03,-0.10379873E+00,
     S-0.74227442E+01,-0.31504020E+02, 0.18616400E+01/
      DATA (GB( 4,10,IC),IC=1,6) /
     S-0.75421187E-08,-0.11044299E-03,-0.10381722E+00,
     S-0.74548622E+01,-0.34690638E+02,-0.14431789E+02/
C 
C----- INTERVAL = 2 ----- T =  312.5
C 
      DATA (GA( 3,11,IC),IC=1,6) /
     S-0.32253150E-08,-0.47774788E-04,-0.45179016E-01,
     S-0.31925126E+01,-0.11785794E+02, 0.18028683E+01/
      DATA (GB( 3,11,IC),IC=1,6) /
     S-0.32253150E-08,-0.47774902E-04,-0.45187919E-01,
     S-0.32079334E+01,-0.13285825E+02,-0.48952881E+01/
      DATA (GA( 4,11,IC),IC=1,6) /
     S-0.95459390E-08,-0.13961501E-03,-0.13111281E+00,
     S-0.93882474E+01,-0.40460571E+02, 0.18297124E+01/
      DATA (GB( 4,11,IC),IC=1,6) /
     S-0.95459390E-08,-0.13961531E-03,-0.13113587E+00,
     S-0.94283072E+01,-0.44444447E+02,-0.18850126E+02/
C 
C-- WATER VAPOUR--- 800-980 + 1110-1250 CM-1 ---- (LINES) --- F116 -----
C 
C----- INTERVAL = 3 ----- T =  187.5
C 
C-- INDICES FOR PADE APPROXIMATION 1 5 9 13 17 21 25 29 33 37 41 45 
      DATA (GA( 5, 1,IC),IC=1,6) /
     S-0.42919048E-07, 0.11754459E-04,-0.53463729E-01,
     S-0.25188118E+00,-0.25377451E+01, 0.11838413E+02/
      DATA (GB( 5, 1,IC),IC=1,6) /
     S-0.42919048E-07, 0.11754365E-04,-0.53464003E-01,
     S-0.25350662E+00,-0.25116970E+01, 0.11471313E+02/
      DATA (GA( 6, 1,IC),IC=1,6) /
     S-0.61399397E-07, 0.10914073E-04,-0.69136991E-01,
     S-0.11533344E-01,-0.26682503E+01, 0.11129698E+02/
      DATA (GB( 6, 1,IC),IC=1,6) /
     S-0.61399397E-07, 0.10913914E-04,-0.69137641E-01,
     S-0.13625453E-01,-0.26390404E+01, 0.10763973E+02/
C 
C----- INTERVAL = 3 ----- T =  200.0
C 
      DATA (GA( 5, 2,IC),IC=1,6) /
     S-0.49090002E-07, 0.11321784E-04,-0.58313619E-01,
     S-0.14322734E+00,-0.25578977E+01, 0.11497378E+02/
      DATA (GB( 5, 2,IC),IC=1,6) /
     S-0.49090002E-07, 0.11321668E-04,-0.58314028E-01,
     S-0.14499628E+00,-0.25311851E+01, 0.11135011E+02/
      DATA (GA( 6, 2,IC),IC=1,6) /
     S-0.96644574E-07, 0.11497907E-04,-0.10219432E+00,
     S 0.17140075E+00,-0.31787873E+01, 0.10731041E+02/
      DATA (GB( 6, 2,IC),IC=1,6) /
     S-0.96644574E-07, 0.11497635E-04,-0.10219558E+00,
     S 0.16830874E+00,-0.31406771E+01, 0.10322797E+02/
C 
C----- INTERVAL = 3 ----- T =  212.5
C 
      DATA (GA( 5, 3,IC),IC=1,6) /
     S-0.59721039E-07, 0.11138861E-04,-0.67588505E-01,
     S-0.34305900E-01,-0.26541579E+01, 0.11170871E+02/
      DATA (GB( 5, 3,IC),IC=1,6) /
     S-0.59721039E-07, 0.11138708E-04,-0.67589119E-01,
     S-0.36353564E-01,-0.26252736E+01, 0.10804676E+02/
      DATA (GA( 6, 3,IC),IC=1,6) /
     S-0.30589044E-06, 0.18382158E-04,-0.30376222E+00,
     S 0.82228058E+00,-0.68704031E+01, 0.10384499E+02/
      DATA (GB( 6, 3,IC),IC=1,6) /
     S-0.30589044E-06, 0.18381231E-04,-0.30376698E+00,
     S 0.81308353E+00,-0.67772291E+01, 0.96405920E+01/
C 
C----- INTERVAL = 3 ----- T =  225.0
C 
      DATA (GA( 5, 4,IC),IC=1,6) /
     S-0.80363969E-07, 0.11415910E-04,-0.86623703E-01,
     S 0.91294127E-01,-0.29301545E+01, 0.10862383E+02/
      DATA (GB( 5, 4,IC),IC=1,6) /
     S-0.80363969E-07, 0.11415691E-04,-0.86624683E-01,
     S 0.88671229E-01,-0.28962030E+01, 0.10474587E+02/
      DATA (GA( 6, 4,IC),IC=1,6) /
     S 0.20994283E-06,-0.45188036E-06, 0.19598587E+00,
     S-0.55703751E+00, 0.27015270E+01, 0.99621077E+01/
      DATA (GB( 6, 4,IC),IC=1,6) /
     S 0.20994283E-06,-0.45120117E-06, 0.19598964E+00,
     S-0.55109700E+00, 0.26587210E+01, 0.10096767E+02/
C 
C----- INTERVAL = 3 ----- T =  237.5
C 
      DATA (GA( 5, 5,IC),IC=1,6) /
     S-0.13259826E-06, 0.12987352E-04,-0.13618034E+00,
     S 0.29466794E+00,-0.37822331E+01, 0.10577732E+02/
      DATA (GB( 5, 5,IC),IC=1,6) /
     S-0.13259826E-06, 0.12986968E-04,-0.13618221E+00,
     S 0.29054463E+00,-0.37346896E+01, 0.10114507E+02/
      DATA (GA( 6, 5,IC),IC=1,6) /
     S 0.74257131E-07, 0.40028753E-05, 0.65297521E-01,
     S-0.13649423E+00, 0.35044683E+00, 0.96624221E+01/
      DATA (GB( 6, 5,IC),IC=1,6) /
     S 0.74257131E-07, 0.40031300E-05, 0.65299024E-01,
     S-0.13451270E+00, 0.34357522E+00, 0.95821031E+01/
C 
C----- INTERVAL = 3 ----- T =  250.0
C 
      DATA (GA( 5, 6,IC),IC=1,6) /
     S-0.46772133E-06, 0.25598772E-04,-0.45811718E+00,
     S 0.12782901E+01,-0.97995271E+01, 0.10354279E+02/
      DATA (GB( 5, 6,IC),IC=1,6) /
     S-0.46772133E-06, 0.25597344E-04,-0.45812460E+00,
     S 0.12644150E+01,-0.96636107E+01, 0.93417712E+01/
      DATA (GA( 6, 6,IC),IC=1,6) /
     S 0.44400544E-07, 0.47694539E-05, 0.36876872E-01,
     S-0.20193379E-01,-0.70413585E-01, 0.93755068E+01/
      DATA (GB( 6, 6,IC),IC=1,6) /
     S 0.44400544E-07, 0.47696143E-05, 0.36877869E-01,
     S-0.19073281E-01,-0.69219696E-01, 0.92564258E+01/
C 
C----- INTERVAL = 3 ----- T =  262.5
C 
      DATA (GA( 5, 7,IC),IC=1,6) /
     S 0.27351254E-06,-0.34961078E-05, 0.25583471E+00,
     S-0.75004953E+00, 0.38290795E+01, 0.99940485E+01/
      DATA (GB( 5, 7,IC),IC=1,6) /
     S 0.27351254E-06,-0.34952311E-05, 0.25583952E+00,
     S-0.74229739E+00, 0.37694317E+01, 0.10230657E+02/
      DATA (GA( 6, 7,IC),IC=1,6) /
     S 0.31632477E-07, 0.49981381E-05, 0.24890384E-01,
     S 0.40392045E-01,-0.18556038E+00, 0.91122107E+01/
      DATA (GB( 6, 7,IC),IC=1,6) /
     S 0.31632477E-07, 0.49982578E-05, 0.24891161E-01,
     S 0.41148411E-01,-0.18080484E+00, 0.89819050E+01/
C 
C----- INTERVAL = 3 ----- T =  275.0
C 
      DATA (GA( 5, 8,IC),IC=1,6) /
     S 0.10283906E-06, 0.28433091E-05, 0.92008445E-01,
     S-0.24028433E+00, 0.80798220E+00, 0.97850049E+01/
      DATA (GB( 5, 8,IC),IC=1,6) /
     S 0.10283906E-06, 0.28436534E-05, 0.92010429E-01,
     S-0.23749502E+00, 0.79345744E+00, 0.97455216E+01/
      DATA (GA( 6, 8,IC),IC=1,6) /
     S 0.24720745E-07, 0.50803364E-05, 0.18487098E-01,
     S 0.78001594E-01,-0.20099126E+00, 0.88718955E+01/
      DATA (GB( 6, 8,IC),IC=1,6) /
     S 0.24720745E-07, 0.50804338E-05, 0.18487755E-01,
     S 0.78563314E-01,-0.19423961E+00, 0.87391651E+01/
C 
C----- INTERVAL = 3 ----- T =  287.5
C 
      DATA (GA( 5, 9,IC),IC=1,6) /
     S 0.62708270E-07, 0.41630823E-05, 0.53758873E-01,
     S-0.10070223E+00, 0.16604385E+00, 0.95744225E+01/
      DATA (GB( 5, 9,IC),IC=1,6) /
     S 0.62708270E-07, 0.41633007E-05, 0.53760184E-01,
     S-0.99071871E-01, 0.16222589E+00, 0.94763200E+01/
      DATA (GA( 6, 9,IC),IC=1,6) /
     S 0.20492546E-07, 0.51215304E-05, 0.14611197E-01,
     S 0.10271367E+00,-0.17490644E+00, 0.86527854E+01/
      DATA (GB( 6, 9,IC),IC=1,6) /
     S 0.20492546E-07, 0.51216143E-05, 0.14611781E-01,
     S 0.10315732E+00,-0.16690143E+00, 0.85211995E+01/
C 
C----- INTERVAL = 3 ----- T =  300.0
C 
      DATA (GA( 5,10,IC),IC=1,6) /
     S 0.45028922E-07, 0.46523222E-05, 0.37058854E-01,
     S-0.28761426E-01,-0.70251346E-01, 0.93768162E+01/
      DATA (GB( 5,10,IC),IC=1,6) /
     S 0.45028922E-07, 0.46524847E-05, 0.37059864E-01,
     S-0.27637321E-01,-0.69273693E-01, 0.92569366E+01/
      DATA (GA( 6,10,IC),IC=1,6) /
     S 0.17708650E-07, 0.51591445E-05, 0.12075781E-01,
     S 0.11901237E+00,-0.12992340E+00, 0.84530403E+01/
      DATA (GB( 6,10,IC),IC=1,6) /
     S 0.17708650E-07, 0.51592194E-05, 0.12076316E-01,
     S 0.11937859E+00,-0.12108813E+00, 0.83241715E+01/
C 
C----- INTERVAL = 3 ----- T =  312.5
C 
      DATA (GA( 5,11,IC),IC=1,6) /
     S 0.35216470E-07, 0.48723821E-05, 0.27878513E-01,
     S 0.16989122E-01,-0.16739807E+00, 0.91932232E+01/
      DATA (GB( 5,11,IC),IC=1,6) /
     S 0.35216470E-07, 0.48725134E-05, 0.27879355E-01,
     S 0.17834711E-01,-0.16369994E+00, 0.90640780E+01/
      DATA (GA( 6,11,IC),IC=1,6) /
     S 0.15786508E-07, 0.52077202E-05, 0.10327946E-01,
     S 0.12938019E+00,-0.76536455E-01, 0.82710298E+01/
      DATA (GB( 6,11,IC),IC=1,6) /
     S 0.15786508E-07, 0.52077890E-05, 0.10328450E-01,
     S 0.12969291E+00,-0.67142737E-01, 0.81455474E+01/
C 
C 
C-- WATER VAPOUR--- 970-1110 CM-1 ----- (LINES) -------- F116 ----------
C 
C----- INTERVAL = 4 ----- T =  187.5
C 
C-- INDICES FOR PADE APPROXIMATION  1  5  9 13 17 21 25 29 33 37 41 47
      DATA (GA( 7, 1,IC),IC=1,6) /
     S-0.20973877E-07, 0.61374429E-03, 0.88772285E+00,
     S 0.38684488E+02, 0.12804124E+03, 0.14186396E+02/
      DATA (GB( 7, 1,IC),IC=1,6) /
     S-0.20973877E-07, 0.61374427E-03, 0.88772363E+00,
     S 0.38684511E+02, 0.12831284E+03, 0.17119961E+02/
      DATA (GA( 8, 1,IC),IC=1,6) /
     S-0.19710440E-07, 0.58477544E-03, 0.87807148E+00,
     S 0.38376797E+02, 0.12726002E+03, 0.14038164E+02/
      DATA (GB( 8, 1,IC),IC=1,6) /
     S-0.19710440E-07, 0.58477542E-03, 0.87807224E+00,
     S 0.38376831E+02, 0.12753442E+03, 0.16991783E+02/
C 
C----- INTERVAL = 4 ----- T =  200.0
C 
      DATA (GA( 7, 2,IC),IC=1,6) /
     S-0.20339872E-07, 0.59920980E-03, 0.88288046E+00,
     S 0.38530158E+02, 0.12764978E+03, 0.14112444E+02/
      DATA (GB( 7, 2,IC),IC=1,6) /
     S-0.20339872E-07, 0.59920978E-03, 0.88288123E+00,
     S 0.38530187E+02, 0.12792278E+03, 0.17055984E+02/
      DATA (GA( 8, 2,IC),IC=1,6) /
     S-0.19094266E-07, 0.57056699E-03, 0.87308946E+00,
     S 0.38219570E+02, 0.12686324E+03, 0.13962029E+02/
      DATA (GB( 8, 2,IC),IC=1,6) /
     S-0.19094266E-07, 0.57056697E-03, 0.87309021E+00,
     S 0.38219610E+02, 0.12713903E+03, 0.16925871E+02/
C 
C----- INTERVAL = 4 ----- T =  212.5
C 
      DATA (GA( 7, 3,IC),IC=1,6) /
     S-0.19787321E-07, 0.58650824E-03, 0.87854502E+00,
     S 0.38392642E+02, 0.12730184E+03, 0.14046242E+02/
      DATA (GB( 7, 3,IC),IC=1,6) /
     S-0.19787321E-07, 0.58650822E-03, 0.87854578E+00,
     S 0.38392676E+02, 0.12757606E+03, 0.16998692E+02/
      DATA (GA( 8, 3,IC),IC=1,6) /
     S-0.18559166E-07, 0.55819508E-03, 0.86865085E+00,
     S 0.38080042E+02, 0.12651185E+03, 0.13894122E+02/
      DATA (GB( 8, 3,IC),IC=1,6) /
     S-0.18559166E-07, 0.55819506E-03, 0.86865159E+00,
     S 0.38080088E+02, 0.12678887E+03, 0.16867071E+02/
C 
C----- INTERVAL = 4 ----- T =  225.0
C 
      DATA (GA( 7, 4,IC),IC=1,6) /
     S-0.19300797E-07, 0.57529707E-03, 0.87463732E+00,
     S 0.38269174E+02, 0.12699007E+03, 0.13986548E+02/
      DATA (GB( 7, 4,IC),IC=1,6) /
     S-0.19300797E-07, 0.57529705E-03, 0.87463807E+00,
     S 0.38269212E+02, 0.12726539E+03, 0.16947019E+02/
      DATA (GA( 8, 4,IC),IC=1,6) /
     S-0.18090651E-07, 0.54733637E-03, 0.86467673E+00,
     S 0.37955515E+02, 0.12619877E+03, 0.13833239E+02/
      DATA (GB( 8, 4,IC),IC=1,6) /
     S-0.18090651E-07, 0.54733635E-03, 0.86467746E+00,
     S 0.37955565E+02, 0.12647688E+03, 0.16814346E+02/
C 
C----- INTERVAL = 4 ----- T =  237.5
C 
      DATA (GA( 7, 5,IC),IC=1,6) /
     S-0.18871003E-07, 0.56537227E-03, 0.87111423E+00,
     S 0.38158214E+02, 0.12671036E+03, 0.13932687E+02/
      DATA (GB( 7, 5,IC),IC=1,6) /
     S-0.18871003E-07, 0.56537225E-03, 0.87111497E+00,
     S 0.38158256E+02, 0.12698666E+03, 0.16900387E+02/
      DATA (GA( 8, 5,IC),IC=1,6) /
     S-0.17678292E-07, 0.53775930E-03, 0.86111103E+00,
     S 0.37844074E+02, 0.12591897E+03, 0.13778523E+02/
      DATA (GB( 8, 5,IC),IC=1,6) /
     S-0.17678292E-07, 0.53775928E-03, 0.86111176E+00,
     S 0.37844128E+02, 0.12619805E+03, 0.16766958E+02/
C 
C----- INTERVAL = 4 ----- T =  250.0
C 
      DATA (GA( 7, 6,IC),IC=1,6) /
     S-0.18489548E-07, 0.55654689E-03, 0.86793102E+00,
     S 0.38058225E+02, 0.12645865E+03, 0.13883975E+02/
      DATA (GB( 7, 6,IC),IC=1,6) /
     S-0.18489548E-07, 0.55654687E-03, 0.86793176E+00,
     S 0.38058271E+02, 0.12673583E+03, 0.16858208E+02/
      DATA (GA( 8, 6,IC),IC=1,6) /
     S-0.17313455E-07, 0.52927027E-03, 0.85790300E+00,
     S 0.37744024E+02, 0.12566804E+03, 0.13729206E+02/
      DATA (GB( 8, 6,IC),IC=1,6) /
     S-0.17313455E-07, 0.52927025E-03, 0.85790371E+00,
     S 0.37744081E+02, 0.12594800E+03, 0.16724245E+02/
C 
C----- INTERVAL = 4 ----- T =  262.5
C 
      DATA (GA( 7, 7,IC),IC=1,6) /
     S-0.18149007E-07, 0.54865475E-03, 0.86504408E+00,
     S 0.37967744E+02, 0.12623114E+03, 0.13839746E+02/
      DATA (GB( 7, 7,IC),IC=1,6) /
     S-0.18149007E-07, 0.54865474E-03, 0.86504481E+00,
     S 0.37967793E+02, 0.12650912E+03, 0.16819907E+02/
      DATA (GA( 8, 7,IC),IC=1,6) /
     S-0.16988854E-07, 0.52170533E-03, 0.85500654E+00,
     S 0.37653850E+02, 0.12544210E+03, 0.13684598E+02/
      DATA (GB( 8, 7,IC),IC=1,6) /
     S-0.16988854E-07, 0.52170531E-03, 0.85500725E+00,
     S 0.37653910E+02, 0.12572283E+03, 0.16685611E+02/
C 
C----- INTERVAL = 4 ----- T =  275.0
C 
      DATA (GA( 7, 8,IC),IC=1,6) /
     S-0.17843203E-07, 0.54155692E-03, 0.86241481E+00,
     S 0.37885497E+02, 0.12602454E+03, 0.13799416E+02/
      DATA (GB( 7, 8,IC),IC=1,6) /
     S-0.17843203E-07, 0.54155690E-03, 0.86241554E+00,
     S 0.37885549E+02, 0.12630324E+03, 0.16784982E+02/
      DATA (GA( 8, 8,IC),IC=1,6) /
     S-0.16698509E-07, 0.51492890E-03, 0.85238137E+00,
     S 0.37572245E+02, 0.12523778E+03, 0.13644097E+02/
      DATA (GB( 8, 8,IC),IC=1,6) /
     S-0.16698509E-07, 0.51492888E-03, 0.85238208E+00,
     S 0.37572308E+02, 0.12551922E+03, 0.16650536E+02/
C 
C----- INTERVAL = 4 ----- T =  287.5
C 
      DATA (GA( 7, 9,IC),IC=1,6) /
     S-0.17567133E-07, 0.53514033E-03, 0.86001121E+00,
     S 0.37810431E+02, 0.12583614E+03, 0.13762501E+02/
      DATA (GB( 7, 9,IC),IC=1,6) /
     S-0.17567133E-07, 0.53514031E-03, 0.86001193E+00,
     S 0.37810485E+02, 0.12611549E+03, 0.16753013E+02/
      DATA (GA( 8, 9,IC),IC=1,6) /
     S-0.16437567E-07, 0.50883017E-03, 0.84999370E+00,
     S 0.37498120E+02, 0.12505232E+03, 0.13607201E+02/
      DATA (GB( 8, 9,IC),IC=1,6) /
     S-0.16437567E-07, 0.50883016E-03, 0.84999440E+00,
     S 0.37498185E+02, 0.12533440E+03, 0.16618582E+02/
C 
C----- INTERVAL = 4 ----- T =  300.0
C 
      DATA (GA( 7,10,IC),IC=1,6) /
     S-0.17316853E-07, 0.52931606E-03, 0.85780745E+00,
     S 0.37741703E+02, 0.12566378E+03, 0.13728612E+02/
      DATA (GB( 7,10,IC),IC=1,6) /
     S-0.17316853E-07, 0.52931604E-03, 0.85780817E+00,
     S 0.37741760E+02, 0.12594372E+03, 0.16723664E+02/
      DATA (GA( 8,10,IC),IC=1,6) /
     S-0.16202124E-07, 0.50332090E-03, 0.84781618E+00,
     S 0.37430595E+02, 0.12488347E+03, 0.13573499E+02/
      DATA (GB( 8,10,IC),IC=1,6) /
     S-0.16202124E-07, 0.50332088E-03, 0.84781688E+00,
     S 0.37430662E+02, 0.12516613E+03, 0.16589397E+02/
C 
C----- INTERVAL = 4 ----- T =  312.5
C 
      DATA (GA( 7,11,IC),IC=1,6) /
     S-0.17089296E-07, 0.52401452E-03, 0.85578305E+00,
     S 0.37678646E+02, 0.12550574E+03, 0.13697443E+02/
      DATA (GB( 7,11,IC),IC=1,6) /
     S-0.17089296E-07, 0.52401451E-03, 0.85578376E+00,
     S 0.37678705E+02, 0.12578623E+03, 0.16696670E+02/
      DATA (GA( 8,11,IC),IC=1,6) /
     S-0.15989155E-07, 0.49833215E-03, 0.84582773E+00,
     S 0.37368991E+02, 0.12472950E+03, 0.13542675E+02/
      DATA (GB( 8,11,IC),IC=1,6) /
     S-0.15989155E-07, 0.49833213E-03, 0.84582842E+00,
     S 0.37369060E+02, 0.12501269E+03, 0.16562706E+02/
C 
C-- WATER VAPOUR ---- 1250-INFINITE (2820 CM-1) --- (LINES)--- F116 ----
C 
C----- INTERVAL = 5 ----- T =  187.5
C 
C-- INDICES FOR PADE APPROXIMATION 1 15 19 22 24 27 29 32 35 38 41 45 
      DATA (GA( 9, 1,IC),IC=1,6) /
     S 0.51598897E-07, 0.12762997E-03, 0.23536558E-01,
     S 0.30469207E+00, 0.21816073E+00, 0.23826229E-02/
      DATA (GB( 9, 1,IC),IC=1,6) /
     S 0.51598897E-07, 0.12779950E-03, 0.24127234E-01,
     S 0.42661828E+00, 0.18872807E+01, 0.30422270E+00/
      DATA (GA(10, 1,IC),IC=1,6) /
     S 0.79270847E-07, 0.18376171E-03, 0.30047715E-01,
     S 0.28640894E+00, 0.19242789E+00, 0.91008996E-02/
      DATA (GB(10, 1,IC),IC=1,6) /
     S 0.79270847E-07, 0.18404575E-03, 0.30965807E-01,
     S 0.45349849E+00, 0.19042109E+01, 0.27791481E+00/
C 
C----- INTERVAL = 5 ----- T =  200.0
C 
      DATA (GA( 9, 2,IC),IC=1,6) /
     S 0.70159130E-07, 0.16431748E-03, 0.27564296E-01,
     S 0.28830863E+00, 0.19805255E+00, 0.10992181E-01/
      DATA (GB( 9, 2,IC),IC=1,6) /
     S 0.70159130E-07, 0.16456222E-03, 0.28365535E-01,
     S 0.43806937E+00, 0.18686792E+01, 0.27900650E+00/
      DATA (GA(10, 2,IC),IC=1,6) /
     S 0.80609362E-07, 0.18623102E-03, 0.29866150E-01,
     S 0.25351603E+00, 0.15710650E+00, 0.32584769E-01/
      DATA (GB(10, 2,IC),IC=1,6) /
     S 0.80609362E-07, 0.18653245E-03, 0.30832398E-01,
     S 0.42564271E+00, 0.17489985E+01, 0.19067431E+00/
C 
C----- INTERVAL = 5 ----- T =  212.5
C 
      DATA (GA( 9, 3,IC),IC=1,6) /
     S 0.70401166E-07, 0.17086998E-03, 0.28570398E-01,
     S 0.26493650E+00, 0.17188872E+00, 0.26810913E-01/
      DATA (GB( 9, 3,IC),IC=1,6) /
     S 0.70401166E-07, 0.17112423E-03, 0.29433351E-01,
     S 0.42568364E+00, 0.17802549E+01, 0.22255439E+00/
      DATA (GA(10, 3,IC),IC=1,6) /
     S 0.66023470E-07, 0.16104885E-03, 0.26617527E-01,
     S 0.21345281E+00, 0.11444659E+00, 0.60890829E-01/
      DATA (GB(10, 3,IC),IC=1,6) /
     S 0.66023470E-07, 0.16130176E-03, 0.27474679E-01,
     S 0.37089533E+00, 0.15069899E+01, 0.72942238E-01/
C 
C----- INTERVAL = 5 ----- T =  225.0
C 
      DATA (GA( 9, 4,IC),IC=1,6) /
     S 0.63560753E-07, 0.15872578E-03, 0.27054351E-01,
     S 0.23470187E+00, 0.13812514E+00, 0.48581317E-01/
      DATA (GB( 9, 4,IC),IC=1,6) /
     S 0.63560753E-07, 0.15896180E-03, 0.27876918E-01,
     S 0.39090648E+00, 0.16161078E+01, 0.13387762E+00/
      DATA (GA(10, 4,IC),IC=1,6) /
     S 0.45424389E-07, 0.11631962E-03, 0.20340281E-01,
     S 0.16490739E+00, 0.59356182E-01, 0.93456808E-01/
      DATA (GB(10, 4,IC),IC=1,6) /
     S 0.45424389E-07, 0.11649685E-03, 0.20970117E-01,
     S 0.28739051E+00, 0.11634488E+01,-0.82317333E-01/
C 
C----- INTERVAL = 5 ----- T =  237.5
C 
      DATA (GA( 9, 5,IC),IC=1,6) /
     S 0.53775671E-07, 0.13598181E-03, 0.23482461E-01,
     S 0.19789522E+00, 0.96785442E-01, 0.74384105E-01/
      DATA (GB( 9, 5,IC),IC=1,6) /
     S 0.53775671E-07, 0.13618618E-03, 0.24201646E-01,
     S 0.33613004E+00, 0.13775799E+01, 0.19930764E-01/
      DATA (GA(10, 5,IC),IC=1,6) /
     S 0.16957732E-07, 0.49050142E-04, 0.10214435E-01,
     S 0.10292268E+00,-0.19352782E-01, 0.13158908E+00/
      DATA (GB(10, 5,IC),IC=1,6) /
     S 0.16957732E-07, 0.49116410E-04, 0.10481008E-01,
     S 0.16487419E+00, 0.67408382E+00,-0.29832582E+00/
C 
C----- INTERVAL = 5 ----- T =  250.0
C 
      DATA (GA( 9, 6,IC),IC=1,6) /
     S 0.36876517E-07, 0.96347129E-04, 0.17458108E-01,
     S 0.15349128E+00, 0.43495632E-01, 0.10394484E+00/
      DATA (GB( 9, 6,IC),IC=1,6) /
     S 0.36876517E-07, 0.96489366E-04, 0.17974357E-01,
     S 0.25759713E+00, 0.10541404E+01,-0.12768431E+00/
      DATA (GA(10, 6,IC),IC=1,6) /
     S-0.26156449E-07,-0.53530084E-04,-0.51417857E-02,
     S 0.21297490E-01,-0.13880685E+00, 0.17527365E+00/
      DATA (GB(10, 6,IC),IC=1,6) /
     S-0.26156449E-07,-0.53637446E-04,-0.54449269E-02,
     S-0.11125736E-01,-0.14283669E-01,-0.61307838E+00/
C 
C----- INTERVAL = 5 ----- T =  262.5
C 
      DATA (GA( 9, 7,IC),IC=1,6) /
     S 0.11710111E-07, 0.36915606E-04, 0.85278714E-02,
     S 0.99049074E-01,-0.28787751E-01, 0.13727425E+00/
      DATA (GB( 9, 7,IC),IC=1,6) /
     S 0.11710111E-07, 0.36960240E-04, 0.87248119E-02,
     S 0.15004174E+00, 0.62456259E+00,-0.32367235E+00/
      DATA (GA(10, 7,IC),IC=1,6) /
     S-0.89205649E-07,-0.20428981E-03,-0.27674052E-01,
     S-0.90258287E-01,-0.32582179E+00, 0.22310804E+00/
      DATA (GB(10, 7,IC),IC=1,6) /
     S-0.89205649E-07,-0.20465360E-03,-0.28820167E-01,
     S-0.26195720E+00,-0.98627899E+00,-0.10854987E+01/
C 
C----- INTERVAL = 5 ----- T =  275.0
C 
      DATA (GA( 9, 8,IC),IC=1,6) /
     S-0.23519825E-07,-0.46726561E-04,-0.39823835E-02,
     S 0.30886482E-01,-0.13010110E+00, 0.17407310E+00/
      DATA (GB( 9, 8,IC),IC=1,6) /
     S-0.23519825E-07,-0.46822020E-04,-0.42445478E-02,
     S 0.58848882E-02, 0.58482659E-01,-0.58962741E+00/
      DATA (GA(10, 8,IC),IC=1,6) /
     S-0.18263593E-06,-0.42847623E-03,-0.61169050E-01,
     S-0.25127407E+00,-0.62945199E+00, 0.27199204E+00/
      DATA (GB(10, 8,IC),IC=1,6) /
     S-0.18263593E-06,-0.42921891E-03,-0.63562332E-01,
     S-0.62869955E+00,-0.24038215E+01,-0.18277048E+01/
C 
C----- INTERVAL = 5 ----- T =  287.5
C 
      DATA (GA( 9, 9,IC),IC=1,6) /
     S-0.71634141E-07,-0.16142945E-03,-0.21106979E-01,
     S-0.56605540E-01,-0.27513885E+00, 0.21352250E+00/
      DATA (GB( 9, 9,IC),IC=1,6) /
     S-0.71634141E-07,-0.16171809E-03,-0.22003162E-01,
     S-0.18628554E+00,-0.68951236E+00,-0.95773559E+00/
      DATA (GA(10, 9,IC),IC=1,6) /
     S-0.33059321E-06,-0.78428315E-03,-0.11432152E+00,
     S-0.50545280E+00,-0.11565300E+01, 0.31513579E+00/
      DATA (GB(10, 9,IC),IC=1,6) /
     S-0.33059321E-06,-0.78561985E-03,-0.11867149E+00,
     S-0.12051850E+01,-0.46352435E+01,-0.30914407E+01/
C 
C----- INTERVAL = 5 ----- T =  300.0
C 
      DATA (GA( 9,10,IC),IC=1,6) /
     S-0.13743941E-06,-0.31879318E-03,-0.44584971E-01,
     S-0.17263373E+00,-0.48725159E+00, 0.25408062E+00/
      DATA (GB( 9,10,IC),IC=1,6) /
     S-0.13743941E-06,-0.31934606E-03,-0.46349384E-01,
     S-0.44542797E+00,-0.16943860E+01,-0.14804655E+01/
      DATA (GA(10,10,IC),IC=1,6) /
     S-0.60250764E-06,-0.14388972E-02,-0.21207449E+00,
     S-0.97627048E+00,-0.22050014E+01, 0.33375160E+00/
      DATA (GB(10,10,IC),IC=1,6) /
     S-0.60250764E-06,-0.14413118E-02,-0.21997544E+00,
     S-0.22600358E+01,-0.87329095E+01,-0.55905594E+01/
C 
C----- INTERVAL = 5 ----- T =  312.5
C 
      DATA (GA( 9,11,IC),IC=1,6) /
     S-0.22990341E-06,-0.54039839E-03,-0.77638960E-01,
     S-0.33383516E+00,-0.80766258E+00, 0.29296033E+00/
      DATA (GB( 9,11,IC),IC=1,6) /
     S-0.22990341E-06,-0.54132038E-03,-0.80617119E-01,
     S-0.80643820E+00,-0.30935083E+01,-0.22528739E+01/
      DATA (GA(10,11,IC),IC=1,6) /
     S-0.13052681E-05,-0.31311508E-02,-0.46460696E+00,
     S-0.22056351E+01,-0.50766112E+01, 0.24575978E+00/
      DATA (GB(10,11,IC),IC=1,6) /
     S-0.13052681E-05,-0.31363196E-02,-0.48157854E+00,
     S-0.49789952E+01,-0.19338854E+02,-0.12465597E+02/
C 
C***********************************************************************
C- CARBON DIOXIDE - 500-800 CM-1 ---(F116) -----------------------------
C 
C----- INTERVAL = 2 ----- T =  187.5
C 
C--  INDICES FOR PADE APPROXIMATION 1 5 9 13 17 21 25 29 33 37 41 45
      DATA (GA(11, 1,IC),IC=1,6) /
     S 0.47521143E-11, 0.48747443E-06,-0.12363233E-02,
     S 0.12261345E+00, 0.42089538E+01, 0.39852210E+01/
      DATA (GB(11, 1,IC),IC=1,6) /
     S 0.47521143E-11, 0.48748646E-06,-0.12316426E-02,
     S 0.11086464E+00, 0.55896628E+01, 0.13160020E+02/
      DATA (GA(12, 1,IC),IC=1,6) /
     S 0.35269205E-11, 0.36288421E-06,-0.90471775E-03,
     S 0.88475514E-01, 0.30095908E+01, 0.28313931E+01/
      DATA (GB(12, 1,IC),IC=1,6) /
     S 0.35269205E-11, 0.36289367E-06,-0.90102661E-03,
     S 0.79368213E-01, 0.40638108E+01, 0.10004829E+02/
C 
C----- INTERVAL = 2 ----- T =  200.0
C 
      DATA (GA(11, 2,IC),IC=1,6) /
     S 0.43375257E-11, 0.44536170E-06,-0.11234691E-02,
     S 0.11093187E+00, 0.37984219E+01, 0.35911005E+01/
      DATA (GB(11, 2,IC),IC=1,6) /
     S 0.43375257E-11, 0.44537287E-06,-0.11191185E-02,
     S 0.10007019E+00, 0.50689479E+01, 0.12094283E+02/
      DATA (GA(12, 2,IC),IC=1,6) /
     S 0.31907965E-11, 0.32850832E-06,-0.81558192E-03,
     S 0.79529244E-01, 0.27024271E+01, 0.25572826E+01/
      DATA (GB(12, 2,IC),IC=1,6) /
     S 0.31907965E-11, 0.32851698E-06,-0.81220093E-03,
     S 0.71222220E-01, 0.36610049E+01, 0.91346869E+01/
C 
C----- INTERVAL = 2 ----- T =  212.5
C 
      DATA (GA(11, 3,IC),IC=1,6) /
     S 0.39913620E-11, 0.41012425E-06,-0.10300031E-02,
     S 0.10134966E+00, 0.34637627E+01, 0.32753808E+01/
      DATA (GB(11, 3,IC),IC=1,6) /
     S 0.39913620E-11, 0.41013467E-06,-0.10259409E-02,
     S 0.91252900E-01, 0.46404333E+01, 0.11202617E+02/
      DATA (GA(12, 3,IC),IC=1,6) /
     S 0.29181429E-11, 0.30058145E-06,-0.74372323E-03,
     S 0.72367173E-01, 0.24578298E+01, 0.23434238E+01/
      DATA (GB(12, 3,IC),IC=1,6) /
     S 0.29181429E-11, 0.30058944E-06,-0.74060169E-03,
     S 0.64723639E-01, 0.33377745E+01, 0.84279040E+01/
C 
C----- INTERVAL = 2 ----- T =  225.0
C 
      DATA (GA(11, 4,IC),IC=1,6) /
     S 0.37003270E-11, 0.38044759E-06,-0.95194439E-03,
     S 0.93409146E-01, 0.31879182E+01, 0.30193428E+01/
      DATA (GB(11, 4,IC),IC=1,6) /
     S 0.37003270E-11, 0.38045736E-06,-0.94813357E-03,
     S 0.83972285E-01, 0.42844030E+01, 0.10451671E+02/
      DATA (GA(12, 4,IC),IC=1,6) /
     S 0.26948471E-11, 0.27768247E-06,-0.68517060E-03,
     S 0.66564056E-01, 0.22605170E+01, 0.21740782E+01/
      DATA (GB(12, 4,IC),IC=1,6) /
     S 0.26948471E-11, 0.27768990E-06,-0.68226681E-03,
     S 0.59473345E-01, 0.30753806E+01, 0.78485579E+01/
C 
C----- INTERVAL = 2 ----- T =  237.5
C 
      DATA (GA(11, 5,IC),IC=1,6) /
     S 0.34539477E-11, 0.35528930E-06,-0.88622753E-03,
     S 0.86766594E-01, 0.29582133E+01, 0.28092920E+01/
      DATA (GB(11, 5,IC),IC=1,6) /
     S 0.34539477E-11, 0.35529850E-06,-0.88263586E-03,
     S 0.77900138E-01, 0.39859288E+01, 0.98150598E+01/
      DATA (GA(12, 5,IC),IC=1,6) /
     S 0.25098527E-11, 0.25869258E-06,-0.63686652E-03,
     S 0.61798849E-01, 0.20990985E+01, 0.20378767E+01/
      DATA (GB(12, 5,IC),IC=1,6) /
     S 0.25098527E-11, 0.25869953E-06,-0.63414675E-03,
     S 0.55172568E-01, 0.28595849E+01, 0.73683423E+01/
C 
C----- INTERVAL = 2 ----- T =  250.0
C 
      DATA (GA(11, 6,IC),IC=1,6) /
     S 0.32438422E-11, 0.33381018E-06,-0.83044672E-03,
     S 0.81158178E-01, 0.27650287E+01, 0.26350461E+01/
      DATA (GB(11, 6,IC),IC=1,6) /
     S 0.32438422E-11, 0.33381889E-06,-0.82704647E-03,
     S 0.72786545E-01, 0.37334710E+01, 0.92715669E+01/
      DATA (GA(12, 6,IC),IC=1,6) /
     S 0.23549223E-11, 0.24277577E-06,-0.59655743E-03,
     S 0.57837791E-01, 0.19653469E+01, 0.19267720E+01/
      DATA (GB(12, 6,IC),IC=1,6) /
     S 0.23549223E-11, 0.24278232E-06,-0.59399431E-03,
     S 0.51604940E-01, 0.26799773E+01, 0.69660842E+01/
C 
C----- INTERVAL = 2 ----- T =  262.5
C 
      DATA (GA(11, 7,IC),IC=1,6) /
     S 0.30633324E-11, 0.31533869E-06,-0.78271396E-03,
     S 0.76380404E-01, 0.26010156E+01, 0.24889767E+01/
      DATA (GB(11, 7,IC),IC=1,6) /
     S 0.30633324E-11, 0.31534697E-06,-0.77948152E-03,
     S 0.68440020E-01, 0.35180789E+01, 0.88042170E+01/
      DATA (GA(12, 7,IC),IC=1,6) /
     S 0.22239514E-11, 0.22931122E-06,-0.56258645E-03,
     S 0.54510538E-01, 0.18533027E+01, 0.18350268E+01/
      DATA (GB(12, 7,IC),IC=1,6) /
     S 0.22239514E-11, 0.22931743E-06,-0.56015758E-03,
     S 0.48613439E-01, 0.25289482E+01, 0.66260427E+01/
C 
C----- INTERVAL = 2 ----- T =  275.0
C 
      DATA (GA(11, 8,IC),IC=1,6) /
     S 0.29071202E-11, 0.29934032E-06,-0.74154866E-03,
     S 0.72275790E-01, 0.24605313E+01, 0.23653255E+01/
      DATA (GB(11, 8,IC),IC=1,6) /
     S 0.29071202E-11, 0.29934822E-06,-0.73846394E-03,
     S 0.64713161E-01, 0.33327957E+01, 0.83994972E+01/
      DATA (GA(12, 8,IC),IC=1,6) /
     S 0.21123527E-11, 0.21783160E-06,-0.53371668E-03,
     S 0.51690851E-01, 0.17585723E+01, 0.17584727E+01/
      DATA (GB(12, 8,IC),IC=1,6) /
     S 0.21123527E-11, 0.21783752E-06,-0.53140353E-03,
     S 0.46082105E-01, 0.24008440E+01, 0.63363565E+01/
C 
C----- INTERVAL = 2 ----- T =  287.5
C 
      DATA (GA(11, 9,IC),IC=1,6) /
     S 0.27710055E-11, 0.28539028E-06,-0.70578756E-03,
     S 0.68721871E-01, 0.23392152E+01, 0.22597075E+01/
      DATA (GB(11, 9,IC),IC=1,6) /
     S 0.27710055E-11, 0.28539784E-06,-0.70283346E-03,
     S 0.61491836E-01, 0.31721926E+01, 0.80466639E+01/
      DATA (GA(12, 9,IC),IC=1,6) /
     S 0.20165899E-11, 0.20797613E-06,-0.50900042E-03,
     S 0.49282651E-01, 0.16778285E+01, 0.16940023E+01/
      DATA (GB(12, 9,IC),IC=1,6) /
     S 0.20165899E-11, 0.20798178E-06,-0.50678752E-03,
     S 0.43922976E-01, 0.22913516E+01, 0.60878612E+01/
C 
C----- INTERVAL = 2 ----- T =  300.0
C 
      DATA (GA(11,10,IC),IC=1,6) /
     S 0.26516512E-11, 0.27315040E-06,-0.67451293E-03,
     S 0.65622805E-01, 0.22336722E+01, 0.21687495E+01/
      DATA (GB(11,10,IC),IC=1,6) /
     S 0.26516512E-11, 0.27315767E-06,-0.67167483E-03,
     S 0.58687032E-01, 0.30320095E+01, 0.77371593E+01/
      DATA (GA(12,10,IC),IC=1,6) /
     S 0.19338403E-11, 0.19945634E-06,-0.48768570E-03,
     S 0.47210211E-01, 0.16084630E+01, 0.16392258E+01/
      DATA (GB(12,10,IC),IC=1,6) /
     S 0.19338403E-11, 0.19946177E-06,-0.48556013E-03,
     S 0.42066961E-01, 0.21970642E+01, 0.58732276E+01/
C 
C----- INTERVAL = 2 ----- T =  312.5
C 
      DATA (GA(11,11,IC),IC=1,6) /
     S 0.25463942E-11, 0.26235045E-06,-0.64699664E-03,
     S 0.62903033E-01, 0.21412362E+01, 0.20898296E+01/
      DATA (GB(11,11,IC),IC=1,6) /
     S 0.25463942E-11, 0.26235744E-06,-0.64426198E-03,
     S 0.56228770E-01, 0.29088804E+01, 0.74641397E+01/
      DATA (GA(12,11,IC),IC=1,6) /
     S 0.18617499E-11, 0.19203130E-06,-0.46914940E-03,
     S 0.45411222E-01, 0.15483426E+01, 0.15922358E+01/
      DATA (GB(12,11,IC),IC=1,6) /
     S 0.18617499E-11, 0.19203654E-06,-0.46710046E-03,
     S 0.40457425E-01, 0.21151724E+01, 0.56863371E+01/
C 
C-CO2- INTERVAL = 3 --- 800-970 + 1110-1250 CM-1 -- T =  187.5    (F365)
C 
C-INDICES FOR PADE APPROXIMATION  1  5  9 13 17 21 25 29 33 37 41 47
      DATA (GA(13, 1,IC),IC=1,6) /
     S-0.13661291E-06, 0.14036122E-02,-0.89417666E-01,
     S 0.17565042E+02, 0.70149345E+02, 0.17365720E+02/
      DATA (GB(13, 1,IC),IC=1,6) /
     S-0.13661291E-06, 0.14036121E-02,-0.89416773E-01,
     S 0.17564985E+02, 0.70158540E+02, 0.18390864E+02/
      DATA (GA(14, 1,IC),IC=1,6) /
     S-0.15327754E-06, 0.15722132E-02,-0.99484498E-01,
     S 0.19671001E+02, 0.75806219E+02, 0.18050913E+02/
      DATA (GB(14, 1,IC),IC=1,6) /
     S-0.15327754E-06, 0.15722131E-02,-0.99483540E-01,
     S 0.19670941E+02, 0.75816126E+02, 0.19131710E+02/
C 
C----- INTERVAL = 3 ----- T =  200.0
C 
      DATA (GA(13, 2,IC),IC=1,6) /
     S-0.14341452E-06, 0.14714431E-02,-0.93510387E-01,
     S 0.18429512E+02, 0.72525067E+02, 0.17687973E+02/
      DATA (GB(13, 2,IC),IC=1,6) /
     S-0.14341452E-06, 0.14714430E-02,-0.93509469E-01,
     S 0.18429455E+02, 0.72534543E+02, 0.18735102E+02/
      DATA (GA(14, 2,IC),IC=1,6) /
     S-0.16382285E-06, 0.16833819E-02,-0.10608948E+00,
     S 0.21013237E+02, 0.79270966E+02, 0.18398296E+02/
      DATA (GB(14, 2,IC),IC=1,6) /
     S-0.16382285E-06, 0.16833818E-02,-0.10608847E+00,
     S 0.21013174E+02, 0.79281347E+02, 0.19515896E+02/
C 
C----- INTERVAL = 3 ----- T =  212.5
C 
      DATA (GA(13, 3,IC),IC=1,6) /
     S-0.15033565E-06, 0.15404406E-02,-0.97685972E-01,
     S 0.19315205E+02, 0.74927578E+02, 0.17999389E+02/
      DATA (GB(13, 3,IC),IC=1,6) /
     S-0.15033565E-06, 0.15404405E-02,-0.97685028E-01,
     S 0.19315146E+02, 0.74937339E+02, 0.19068860E+02/
      DATA (GA(14, 3,IC),IC=1,6) /
     S-0.17117621E-06, 0.17472184E-02,-0.11020612E+00,
     S 0.22011788E+02, 0.82038723E+02, 0.18809498E+02/
      DATA (GB(14, 3,IC),IC=1,6) /
     S-0.17117621E-06, 0.17472183E-02,-0.11020510E+00,
     S 0.22011725E+02, 0.82049342E+02, 0.19946728E+02/
C 
C----- INTERVAL = 3 ----- T =  225.0
C 
      DATA (GA(13, 4,IC),IC=1,6) /
     S-0.15597847E-06, 0.15909392E-02,-0.10088940E+00,
     S 0.20067086E+02, 0.77045615E+02, 0.18327716E+02/
      DATA (GB(13, 4,IC),IC=1,6) /
     S-0.15597847E-06, 0.15909391E-02,-0.10088845E+00,
     S 0.20067026E+02, 0.77055569E+02, 0.19412746E+02/
      DATA (GA(14, 4,IC),IC=1,6) /
     S-0.18347719E-06, 0.18790994E-02,-0.11801566E+00,
     S 0.23575042E+02, 0.85874995E+02, 0.19080704E+02/
      DATA (GB(14, 4,IC),IC=1,6) /
     S-0.18347719E-06, 0.18790993E-02,-0.11801458E+00,
     S 0.23574976E+02, 0.85886187E+02, 0.20262417E+02/
C 
C----- INTERVAL = 3 ----- T =  237.5
C 
      DATA (GA(13, 5,IC),IC=1,6) /
     S-0.16368487E-06, 0.16716682E-02,-0.10572753E+00,
     S 0.21061955E+02, 0.79613153E+02, 0.18587420E+02/
      DATA (GB(13, 5,IC),IC=1,6) /
     S-0.16368487E-06, 0.16716681E-02,-0.10572654E+00,
     S 0.21061893E+02, 0.79623452E+02, 0.19699299E+02/
      DATA (GA(14, 5,IC),IC=1,6) /
     S-0.19001319E-06, 0.19313878E-02,-0.12158486E+00,
     S 0.24520943E+02, 0.88471036E+02, 0.19463279E+02/
      DATA (GB(14, 5,IC),IC=1,6) /
     S-0.19001319E-06, 0.19313877E-02,-0.12158378E+00,
     S 0.24520876E+02, 0.88482420E+02, 0.20661368E+02/
C 
C----- INTERVAL = 3 ----- T =  250.0
C 
      DATA (GA(13, 6,IC),IC=1,6) /
     S-0.17034213E-06, 0.17348179E-02,-0.10963752E+00,
     S 0.21926907E+02, 0.81898901E+02, 0.18858569E+02/
      DATA (GB(13, 6,IC),IC=1,6) /
     S-0.17034213E-06, 0.17348178E-02,-0.10963651E+00,
     S 0.21926844E+02, 0.81909459E+02, 0.19991009E+02/
      DATA (GA(14, 6,IC),IC=1,6) /
     S-0.20334200E-06, 0.20734356E-02,-0.13001885E+00,
     S 0.26217866E+02, 0.92486603E+02, 0.19660977E+02/
      DATA (GB(14, 6,IC),IC=1,6) /
     S-0.20334200E-06, 0.20734355E-02,-0.13001771E+00,
     S 0.26217795E+02, 0.92498609E+02, 0.20907601E+02/
C 
C----- INTERVAL = 3 ----- T =  262.5
C 
      DATA (GA(13, 7,IC),IC=1,6) /
     S-0.17862642E-06, 0.18237108E-02,-0.11494435E+00,
     S 0.23004374E+02, 0.84571465E+02, 0.19066742E+02/
      DATA (GB(13, 7,IC),IC=1,6) /
     S-0.17862642E-06, 0.18237106E-02,-0.11494331E+00,
     S 0.23004308E+02, 0.84582409E+02, 0.20229190E+02/
      DATA (GA(14, 7,IC),IC=1,6) /
     S-0.21674024E-06, 0.22146906E-02,-0.13845182E+00,
     S 0.27937477E+02, 0.96503017E+02, 0.19830400E+02/
      DATA (GB(14, 7,IC),IC=1,6) /
     S-0.21674024E-06, 0.22146905E-02,-0.13845062E+00,
     S 0.27937403E+02, 0.96515642E+02, 0.21125441E+02/
C 
C----- INTERVAL = 3 ----- T =  275.0
C 
      DATA (GA(13, 8,IC),IC=1,6) /
     S-0.18802915E-06, 0.19246958E-02,-0.12091637E+00,
     S 0.24189489E+02, 0.87425507E+02, 0.19235119E+02/
      DATA (GB(13, 8,IC),IC=1,6) /
     S-0.18802915E-06, 0.19246957E-02,-0.12091528E+00,
     S 0.24189422E+02, 0.87436895E+02, 0.20431955E+02/
      DATA (GA(14, 8,IC),IC=1,6) /
     S-0.22818933E-06, 0.23285371E-02,-0.14543995E+00,
     S 0.29453725E+02, 0.10008396E+03, 0.20019750E+02/
      DATA (GB(14, 8,IC),IC=1,6) /
     S-0.22818933E-06, 0.23285370E-02,-0.14543871E+00,
     S 0.29453649E+02, 0.10009708E+03, 0.21353968E+02/
C 
C----- INTERVAL = 3 ----- T =  287.5
C 
      DATA (GA(13, 9,IC),IC=1,6) /
     S-0.19455577E-06, 0.19866185E-02,-0.12480003E+00,
     S 0.25067420E+02, 0.89654819E+02, 0.19453129E+02/
      DATA (GB(13, 9,IC),IC=1,6) /
     S-0.19455577E-06, 0.19866184E-02,-0.12479892E+00,
     S 0.25067352E+02, 0.89666464E+02, 0.20670589E+02/
      DATA (GA(14, 9,IC),IC=1,6) /
     S-0.23892572E-06, 0.24327547E-02,-0.15193756E+00,
     S 0.30909011E+02, 0.10350729E+03, 0.20198755E+02/
      DATA (GB(14, 9,IC),IC=1,6) /
     S-0.23892572E-06, 0.24327545E-02,-0.15193628E+00,
     S 0.30908932E+02, 0.10352086E+03, 0.21569240E+02/
C 
C----- INTERVAL = 3 ----- T =  300.0
C 
      DATA (GA(13,10,IC),IC=1,6) /
     S-0.20226186E-06, 0.20644096E-02,-0.12954873E+00,
     S 0.26080795E+02, 0.92121162E+02, 0.19625604E+02/
      DATA (GB(13,10,IC),IC=1,6) /
     S-0.20226186E-06, 0.20644095E-02,-0.12954759E+00,
     S 0.26080724E+02, 0.92133141E+02, 0.20869504E+02/
      DATA (GA(14,10,IC),IC=1,6) /
     S-0.25322321E-06, 0.25814522E-02,-0.16088116E+00,
     S 0.32767425E+02, 0.10766819E+03, 0.20269473E+02/
      DATA (GB(14,10,IC),IC=1,6) /
     S-0.25322321E-06, 0.25814521E-02,-0.16087982E+00,
     S 0.32767342E+02, 0.10768242E+03, 0.21691885E+02/
C 
C----- INTERVAL = 3 ----- T =  312.5
C 
      DATA (GA(13,11,IC),IC=1,6) /
     S-0.20919903E-06, 0.21313943E-02,-0.13372315E+00,
     S 0.27010747E+02, 0.94399540E+02, 0.19799429E+02/
      DATA (GB(13,11,IC),IC=1,6) /
     S-0.20919903E-06, 0.21313942E-02,-0.13372198E+00,
     S 0.27010675E+02, 0.94411804E+02, 0.21066167E+02/
      DATA (GA(14,11,IC),IC=1,6) /
     S-0.26419990E-06, 0.26871710E-02,-0.16751639E+00,
     S 0.34273762E+02, 0.11111110E+03, 0.20391443E+02/
      DATA (GB(14,11,IC),IC=1,6) /
     S-0.26419990E-06, 0.26871709E-02,-0.16751501E+00,
     S 0.34273678E+02, 0.11112580E+03, 0.21851451E+02/
C 
C-CO2- INTERVAL = 4 --- 970-1110 CM-1 -------------- T =  187.5  (F365) 
C 
C-INDICES FOR PADE APPROXIMATION  1  5  9 13 17 21 25 29 33 37 41 47
      DATA (GA(15, 1,IC),IC=1,6) /
     S-0.29026484E-09,-0.20184389E-04,-0.77578294E-02,
     S 0.21490799E+01, 0.21745662E+02, 0.82730825E+01/
      DATA (GB(15, 1,IC),IC=1,6) /
     S-0.29026484E-09,-0.20184390E-04,-0.77578518E-02,
     S 0.21490763E+01, 0.21744953E+02, 0.87329100E+01/
      DATA (GA(16, 1,IC),IC=1,6) /
     S-0.29456668E-09,-0.20016228E-04,-0.76638847E-02,
     S 0.21396775E+01, 0.21614563E+02, 0.82068325E+01/
      DATA (GB(16, 1,IC),IC=1,6) /
     S-0.29456668E-09,-0.20016228E-04,-0.76639071E-02,
     S 0.21396739E+01, 0.21613865E+02, 0.86670783E+01/
C 
C----- INTERVAL = 4 ----- T =  200.0
C 
      DATA (GA(15, 2,IC),IC=1,6) /
     S-0.29232558E-09,-0.20100942E-04,-0.77116240E-02,
     S 0.21444037E+01, 0.21680784E+02, 0.82404174E+01/
      DATA (GB(15, 2,IC),IC=1,6) /
     S-0.29232558E-09,-0.20100942E-04,-0.77116464E-02,
     S 0.21444000E+01, 0.21680080E+02, 0.87004479E+01/
      DATA (GA(16, 2,IC),IC=1,6) /
     S-0.29634114E-09,-0.19932687E-04,-0.76194686E-02,
     S 0.21349053E+01, 0.21549754E+02, 0.81742766E+01/
      DATA (GB(16, 2,IC),IC=1,6) /
     S-0.29634114E-09,-0.19932687E-04,-0.76194910E-02,
     S 0.21349017E+01, 0.21549061E+02, 0.86347256E+01/
C 
C----- INTERVAL = 4 ----- T =  212.5
C 
      DATA (GA(15, 3,IC),IC=1,6) /
     S-0.29403410E-09,-0.20026548E-04,-0.76711999E-02,
     S 0.21401985E+01, 0.21623015E+02, 0.82113652E+01/
      DATA (GB(15, 3,IC),IC=1,6) /
     S-0.29403410E-09,-0.20026548E-04,-0.76712223E-02,
     S 0.21401949E+01, 0.21622317E+02, 0.86715766E+01/
      DATA (GA(16, 3,IC),IC=1,6) /
     S-0.29782714E-09,-0.19858538E-04,-0.75810388E-02,
     S 0.21306750E+01, 0.21492747E+02, 0.81456985E+01/
      DATA (GB(16, 3,IC),IC=1,6) /
     S-0.29782714E-09,-0.19858539E-04,-0.75810612E-02,
     S 0.21306714E+01, 0.21492058E+02, 0.86063260E+01/
C 
C----- INTERVAL = 4 ----- T =  225.0
C 
      DATA (GA(15, 4,IC),IC=1,6) /
     S-0.29546704E-09,-0.19960506E-04,-0.76359347E-02,
     S 0.21364454E+01, 0.21571858E+02, 0.81856719E+01/
      DATA (GB(15, 4,IC),IC=1,6) /
     S-0.29546704E-09,-0.19960507E-04,-0.76359571E-02,
     S 0.21364417E+01, 0.21571163E+02, 0.86460433E+01/
      DATA (GA(16, 4,IC),IC=1,6) /
     S-0.29902040E-09,-0.19793464E-04,-0.75476897E-02,
     S 0.21269261E+01, 0.21442568E+02, 0.81205942E+01/
      DATA (GB(16, 4,IC),IC=1,6) /
     S-0.29902040E-09,-0.19793464E-04,-0.75477121E-02,
     S 0.21269225E+01, 0.21441884E+02, 0.85813781E+01/
C 
C----- INTERVAL = 4 ----- T =  237.5
C 
      DATA (GA(15, 5,IC),IC=1,6) /
     S-0.29670582E-09,-0.19901690E-04,-0.76050595E-02,
     S 0.21330974E+01, 0.21526502E+02, 0.81629236E+01/
      DATA (GB(15, 5,IC),IC=1,6) /
     S-0.29670582E-09,-0.19901690E-04,-0.76050819E-02,
     S 0.21330937E+01, 0.21525811E+02, 0.86234369E+01/
      DATA (GA(16, 5,IC),IC=1,6) /
     S-0.30005353E-09,-0.19735686E-04,-0.75185818E-02,
     S 0.21236014E+01, 0.21398274E+02, 0.80984704E+01/
      DATA (GB(16, 5,IC),IC=1,6) /
     S-0.30005353E-09,-0.19735687E-04,-0.75186042E-02,
     S 0.21235978E+01, 0.21397592E+02, 0.85593921E+01/
C 
C----- INTERVAL = 4 ----- T =  250.0
C 
      DATA (GA(15, 6,IC),IC=1,6) /
     S-0.29768655E-09,-0.19849456E-04,-0.75778683E-02,
     S 0.21300963E+01, 0.21486083E+02, 0.81426824E+01/
      DATA (GB(15, 6,IC),IC=1,6) /
     S-0.29768655E-09,-0.19849456E-04,-0.75778907E-02,
     S 0.21300927E+01, 0.21485395E+02, 0.86033216E+01/
      DATA (GA(16, 6,IC),IC=1,6) /
     S-0.30092426E-09,-0.19684319E-04,-0.74930132E-02,
     S 0.21206399E+01, 0.21358977E+02, 0.80788765E+01/
      DATA (GB(16, 6,IC),IC=1,6) /
     S-0.30092426E-09,-0.19684319E-04,-0.74930355E-02,
     S 0.21206363E+01, 0.21358299E+02, 0.85399201E+01/
C 
C----- INTERVAL = 4 ----- T =  262.5
C 
      DATA (GA(15, 7,IC),IC=1,6) /
     S-0.29862119E-09,-0.19802088E-04,-0.75537066E-02,
     S 0.21273966E+01, 0.21449850E+02, 0.81245584E+01/
      DATA (GB(15, 7,IC),IC=1,6) /
     S-0.29862119E-09,-0.19802088E-04,-0.75537290E-02,
     S 0.21273930E+01, 0.21449165E+02, 0.85853107E+01/
      DATA (GA(16, 7,IC),IC=1,6) /
     S-0.30162108E-09,-0.19638727E-04,-0.74704118E-02,
     S 0.21179864E+01, 0.21323911E+02, 0.80614248E+01/
      DATA (GB(16, 7,IC),IC=1,6) /
     S-0.30162108E-09,-0.19638727E-04,-0.74704341E-02,
     S 0.21179828E+01, 0.21323235E+02, 0.85225765E+01/
C 
C----- INTERVAL = 4 ----- T =  275.0
C 
      DATA (GA(15, 8,IC),IC=1,6) /
     S-0.29937730E-09,-0.19759546E-04,-0.75321126E-02,
     S 0.21249509E+01, 0.21417169E+02, 0.81082345E+01/
      DATA (GB(15, 8,IC),IC=1,6) /
     S-0.29937730E-09,-0.19759546E-04,-0.75321349E-02,
     S 0.21249473E+01, 0.21416486E+02, 0.85690884E+01/
      DATA (GA(16, 8,IC),IC=1,6) /
     S-0.30228125E-09,-0.19597266E-04,-0.74502753E-02,
     S 0.21156014E+01, 0.21292453E+02, 0.80457930E+01/
      DATA (GB(16, 8,IC),IC=1,6) /
     S-0.30228125E-09,-0.19597267E-04,-0.74502976E-02,
     S 0.21155978E+01, 0.21291779E+02, 0.85070417E+01/
C 
C----- INTERVAL = 4 ----- T =  287.5
C 
      DATA (GA(15, 9,IC),IC=1,6) /
     S-0.29999499E-09,-0.19721343E-04,-0.75127054E-02,
     S 0.21227246E+01, 0.21387543E+02, 0.80934588E+01/
      DATA (GB(15, 9,IC),IC=1,6) /
     S-0.29999499E-09,-0.19721343E-04,-0.75127278E-02,
     S 0.21227210E+01, 0.21386862E+02, 0.85544042E+01/
      DATA (GA(16, 9,IC),IC=1,6) /
     S-0.30277657E-09,-0.19560376E-04,-0.74322678E-02,
     S 0.21134420E+01, 0.21264082E+02, 0.80317254E+01/
      DATA (GB(16, 9,IC),IC=1,6) /
     S-0.30277657E-09,-0.19560376E-04,-0.74322901E-02,
     S 0.21134384E+01, 0.21263410E+02, 0.84930608E+01/
C 
C----- INTERVAL = 4 ----- T =  300.0
C 
      DATA (GA(15,10,IC),IC=1,6) /
     S-0.30061419E-09,-0.19686058E-04,-0.74951507E-02,
     S 0.21206967E+01, 0.21360598E+02, 0.80800327E+01/
      DATA (GB(15,10,IC),IC=1,6) /
     S-0.30061419E-09,-0.19686059E-04,-0.74951731E-02,
     S 0.21206931E+01, 0.21359919E+02, 0.85410616E+01/
      DATA (GA(16,10,IC),IC=1,6) /
     S-0.30321263E-09,-0.19526775E-04,-0.74160742E-02,
     S 0.21114850E+01, 0.21238415E+02, 0.80190201E+01/
      DATA (GB(16,10,IC),IC=1,6) /
     S-0.30321263E-09,-0.19526775E-04,-0.74160965E-02,
     S 0.21114814E+01, 0.21237745E+02, 0.84804336E+01/
C 
C----- INTERVAL = 4 ----- T =  312.5
C 
      DATA (GA(15,11,IC),IC=1,6) /
     S-0.30114628E-09,-0.19653660E-04,-0.74792354E-02,
     S 0.21188441E+01, 0.21336029E+02, 0.80678044E+01/
      DATA (GB(15,11,IC),IC=1,6) /
     S-0.30114628E-09,-0.19653660E-04,-0.74792578E-02,
     S 0.21188405E+01, 0.21335352E+02, 0.85289093E+01/
      DATA (GA(16,11,IC),IC=1,6) /
     S-0.30361419E-09,-0.19496208E-04,-0.74014787E-02,
     S 0.21097089E+01, 0.21215157E+02, 0.80075265E+01/
      DATA (GB(16,11,IC),IC=1,6) /
     S-0.30361419E-09,-0.19496208E-04,-0.74015010E-02,
     S 0.21097053E+01, 0.21214489E+02, 0.84690105E+01/
C 
C-----------------------------------------------------------------------
C
      RETURN
      END 
