      SUBROUTINE PADA 
  
C........ PADE APPROXIMANTS MODIFIED 5-1985  (AFGL TAPE, 1980)

      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      COMMON /RADSIZE/ KMX, LMX, KMXP, NGLP1, NGL 
  
      COMMON /PADE/ APAD(2,3,7),BPAD(2,3,7),D(2,3),CRAY(2,6),SUN(2) 
  
C  INPUT
C       SUN : FRACTION OF SOLAR ENERGY INTERVAL (N.D) 
C       D   : THRESHOLD OF TRANSMITTANCE WHEN U IS INFINITE 
C       CRAY: COEFF. OF POLYNOMIALS GIVING RAYLEIGH TAU 
  
C---------------------------------------------------------------------- 
  
      DATA SUN(1) / 0.441676 /
      DATA (D(1,K),K=1,3) / 0.00, 0.00, 0.00 /
  
      DATA ((APAD(1,I,J),I=1,3),J=1,7) /
     1            0.000000000E-00, 0.000000000E-00, 9.258870840E-05,
     2            0.000000000E-00, 0.000000000E-00, 1.293547230E-02,
     3            0.000000000E-00, 0.000000000E-00, 8.008219280E-01,
     4            0.000000000E-00, 0.000000000E-00, 2.427159730E+01,
     5            0.000000000E-00, 0.000000000E-00, 8.783314860E+01,
     6            0.000000000E-00, 0.000000000E-00, 1.915597250E+01,
     7            0.000000000E-00, 0.000000000E-00, 0.000000000E+00/
  
      DATA ((BPAD(1,I,J),I=1,3),J=1,7) /
     1            0.000000000E-00, 0.000000000E-00, 9.258870840E-05,
     2            0.000000000E-00, 0.000000000E-00, 1.318126830E-02,
     3            0.000000000E-00, 0.000000000E-00, 8.127061170E-01,
     4            0.000000000E-00, 0.000000000E-00, 2.498635910E+01,
     5            0.000000000E-00, 0.000000000E-00, 9.310719250E+01,
     6            0.000000000E-00, 0.000000000E-00, 2.522334370E+01,
     7            0.000000000E-00, 0.000000000E-00, 1.000000000E+00/
  
      DATA (CRAY(1,K),K=1,6) /
     1                       .428937E-01, .890743E+00, -.288555E+01,
     2                       .522744E+01, -.469173E+01, .161645E+01/
  
C . . . . INTERVAL 2: ORIGINAL (WITH CO2 + O2 COMBINE (AFGL, 1983) (>.68) 
  
      DATA SUN(2) / 0.558324 /
C     DATA (D(2,K),K=1,3) / 0.3177357, 0.775571, 0.80 / 
C 
C     DATA ((APAD(2,I,J),I=1,3),J=1,7) /
C    1            8.227455350E-03, 1.453217030E-05, 4.101777860E+02,
C    2            7.058257940E+00, 1.757418970E-02, 6.725954240E+01,
C    3            3.487476050E+02, 2.596962760E+00, 0.000000000E+00,
C    4            1.749212680E+03, 5.998528340E+01, 0.000000000E+00,
C    5            1.001387210E+03, 2.035103170E+02, 0.000000000E+00,
C    6            5.184962060E+01, 7.572229900E+01, 0.000000000E+00,
C    7            0.000000000E-00, 0.000000000E-00, 0.000000000E+00/
C 
C     DATA ((BPAD(2,I,J),I=1,3),J=1,7) /
C    1            8.227455350E-03, 1.453217030E-05, 4.101777860E+02,
C    2            7.196869940E+00, 1.767793700E-02, 7.311854380E+01,
C    3            3.819610220E+02, 2.658027330E+00, 1.000000000E+00,
C    4            2.194609010E+03, 6.342928760E+01, 0.000000000E-00,
C    5            1.593210790E+03, 2.288297630E+02, 0.000000000E-00,
C    6            1.387482790E+02, 9.925865060E+01, 0.000000000E-00,
C    7            1.000000000E-00, 1.000000000E-00, 0.000000000E-00/
  
C . . . . CO2 ALONE (NO O2) FROM SASAMORI (1972)
  
      DATA (D(2,K),K=1,3) / 0.3177357, 0., 0.80 / 
  
      DATA ((APAD(2,I,J),I=1,3),J=1,7) /
     1            8.227455350E-03, 0.129011500E+05, 4.101777860E+02,
     2            7.058257940E+00, 0.197072000E+08, 6.725954240E+01,
     3            3.487476050E+02, 0.867794000E+09, 0.000000000E+00,
     4            1.749212680E+03, 0.127735900E+10, 0.000000000E+00,
     5            1.001387210E+03, 0.620644200E+08, 0.000000000E+00,
     6            5.184962060E+01, 0.818592500E+05, 0.000000000E+00,
     7            0.000000000E-00, 0.000000000E-00, 0.000000000E+00/
  
      DATA ((BPAD(2,I,J),I=1,3),J=1,7) /
     1            8.227455350E-03, 0.129054500E+05, 4.101777860E+02,
     2            7.196869940E+00, 0.197698000E+08, 7.311854380E+01,
     3            3.819610220E+02, 0.876276700E+09, 1.000000000E+00,
     4            2.194609010E+03, 0.131033800E+10, 0.000000000E-00,
     5            1.593210790E+03, 0.662320500E+08, 0.000000000E-00,
     6            1.387482790E+02, 0.980454500E+05, 0.000000000E-00,
     7            1.000000000E-00, 1.000000000E-00, 0.000000000E-00/
  
      DATA (CRAY(2,K),K=1,6) /
     1                       .697200E-02, .173297E-01, -.850903E-01,
     2                       .248261E+00, -.302031E+00, .129662E+00/
  
C---------------------------------------------------------------------- 
      RETURN
      END 
