      SUBROUTINE GGDY2(DY,GG,NLON,NLAT,RAD) 
C 
C     * JUL 14/92 - E. CHAN (ADD REAL*8 DECLARATIONS)
C     * NOV 13/80 - J.D.HENDERSON 
C     * SETS GRID DY TO THE  LATITUDE DERIVATIVE OF GRID GG.
C     * RAD CONTAINS LATITUDES IN RADIANS OF THE ROWS OF GG.
C 
C     * LEVEL 2,DY,GG 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL   DY(NLON,NLAT),GG(NLON,NLAT)
      REAL*8 RAD(NLAT)
C-------------------------------------------------------------------- 
      NLATM=NLAT-1
C 
C     * COMPUTE THE  LATITUDE DERIVATIVE. 
C     * ENDS USE ONE-SIDED DIFFERENCES. INTERIOR USES CENTERED DIFF.
C 
      DO 220 J=2,NLATM
      DO 220 I=1,NLON 
  220 DY(I,J)=(GG(I,J+1)-GG(I,J-1))/(RAD(J+1)-RAD(J-1)) 
C 
      DO 240 I=1,NLON 
      DY(I,1)=(GG(I,2)-GG(I,1))/(RAD(2)-RAD(1)) 
  240 DY(I,NLAT)=(GG(I,NLAT)-GG(I,NLATM))/(RAD(NLAT)-RAD(NLATM))
C 
      RETURN
      END 
