      SUBROUTINE LWBW2(W,NLON,NLAT,CL,KIND) 
C 
C     * JUL 14/92 - E. CHAN (ADD REAL*8 DECLARATIONS)
C     * FEB 26/80 - J.D.HENDERSON 
C     * CONVERSION BETWEEN REAL WIND COMPONENTS (LITTLE WINDS) AND
C     *  MODEL WIND COMPONENTS (BIG WINDS). 
C     * W CONTAINS WIND COMPONENT TO BE CONVERTED.
C     * CL CONTAINS COS(LAT) S TO N.
C     * THE TYPE OF CONVERSION DEPENDS ON THE VALUE OF KIND.
C     * +1 = LITTLE TO BIG,  -1 = BIG TO LITTLE,
C     * OTHERWISE RETURN WITH NO CONVERSION.
C 
C     * LEVEL 2,W 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL   W(NLON,1)
      REAL*8 CL(1)
C---------------------------------------------------------------------
      A=6.371E6 
C 
C     * KIND=1 CONVERTS LITTLE WINDS TO BIG WINDS BY MULTIPLYING
C     *  BY COS(LAT)/(EARTH RADIUS).
C 
      IF(KIND.NE.+1) GO TO 300
      DO 210 J=1,NLAT 
      CON=CL(J)/A 
      DO 210 I=1,NLON 
  210 W(I,J)=W(I,J)*CON 
C 
C     * KIND=-1 CONVERTS BIG WINDS TO LITTLE WINDS BY MULTIPLYING 
C     *  BY EARTH RADIUS/COS(LAT).
C 
  300 IF(KIND.NE.-1) RETURN 
      DO 310 J=1,NLAT 
      CON=A/CL(J) 
      DO 310 I=1,NLON 
  310 W(I,J)=W(I,J)*CON 
      RETURN
      END 
