      SUBROUTINE PLOTLGD(PAT,IPATNE)

C     * MAR 11/2004 - M.BERKLEY (MODIFIED for NCAR V3.2)
C     * NOV 08/90 - S. WILSON (CONVERT TO AUTOGRAPH PLOTTING ROUTINES.) 
C     * MAY 05/90 - F.ZWIERS (CONVERT TO NCARV2.0)
C     * MAR 03/88 - F. MAJAESS
C     * PRODUCE A SAMPLE CURVE PATTERNS PLOT. 
C 
C     * PAT    = CHARCTERS ARRAY CONTAINING THE CURVE PATTERNS. 
C     * IPATNE = NUMBER OF CURVES OR PATTERN ELEMENTS IN PAT. 
C-------------------------------------------------------------------
C 
  
      REAL X(2),Y(52) 
      CHARACTER PAT(26)*16
      INTEGER IPATNE
  
      DATA IPATEL/16/ 
      DATA X / 10.0, 90.0 / 
      DATA Y /  1.0,  1.0,  2.0,  2.0,  3.0,  3.0,  4.0,  4.0,
     +          5.0,  5.0,  6.0,  6.0,  7.0,  7.0,  8.0,  8.0,
     +          9.0,  9.0, 10.0, 10.0, 11.0, 11.0, 12.0, 12.0,
     +         13.0, 13.0, 14.0, 14.0, 15.0, 15.0, 16.0, 16.0,
     +         17.0, 17.0, 18.0, 18.0, 19.0, 19.0, 20.0, 20.0,
     +         21.0, 21.0, 22.0, 22.0, 23.0, 23.0, 24.0, 24.0,
     +         25.0, 25.0, 26.0, 26.0                          /
  
C-------------------------------------------------------------------
  
C     * SET THE END OF LINE CHARACTER TO '!'. 
      CALL AGSETC('LINE/END.', '!') 
  
C     * SET THE NUMBER OF CHARACTERS IN THE DASHED LINE STRINGS.
      CALL AGSETI('DASH/LENGTH.', IPATEL) 
  
C     * SET THE EDGES OF THE CURVE WINDOW (GRID). 
      CALL AGSETF('GRID/LEFT.', 0.05) 
      CALL AGSETF('GRID/RIGHT.', 0.95)
      CALL AGSETF('GRID/BOTTOM.', 0.05) 
      CALL AGSETF('GRID/TOP.', 0.95)
  
C     * TURN OFF NUMERIC LABELS 
      CALL AGSETF('LEFT/TYPE.', 0.0)
      CALL AGSETF('BOTTOM/TYPE.', 0.0)
  
C     * TURN OFF ALL TICK MARKS.
      CALL AGSETF('LEFT/MINOR/SPACING.', 0.0) 
      CALL AGSETF('RIGHT/MINOR/SPACING.', 0.0)
      CALL AGSETF('BOTTOM/MINOR/SPACING.', 0.0) 
      CALL AGSETF('TOP/MINOR/SPACING.', 0.0)
      CALL AGSETF('LEFT/MAJOR/TYPE.', 0.0)
      CALL AGSETF('RIGHT/MAJOR/TYPE.', 0.0) 
      CALL AGSETF('BOTTOM/MAJOR/TYPE.', 0.0)
      CALL AGSETF('TOP/MAJOR/TYPE.', 0.0) 
  
C     * TURN ON WINDOWING, AND SET THE MIN & MAX FOR X & Y. 
      CALL AGSETI('WINDOWING.', 1)
      CALL AGSETF('X/MINIMUM.', 0.0)
      CALL AGSETF('X/MAXIMUM.', 100.0)
      CALL AGSETF('Y/MINIMUM.', 0.0)
      CALL AGSETF('Y/MAXIMUM.', FLOAT(IPATNE + 1))
  
C     * TURN OFF THE BACKGROUND AND SET THE DASHED LINE PATTERNS. 
      CALL ANOTAT(' !', ' !', 0, 0, IPATNE, PAT)
  
  
  
C     * PLOT THE DASHED LINES.
      CALL EZMXY(X, Y, 2, IPATNE, 2, 'SAMPLE CURVE PATTERNS!')
  
  
  
C     * EJECT THE FRAME AND RETURN. 
C 
  
      CALL RESET
  
  
      RETURN
      END 
