      SUBROUTINE ALPDL3(DELALP,ALP,LSR,LM,NLATJ,IRAM)
C 
C     * OCT 15/92 - MULTIPLE LATITUDE FORMULATION WITH NLATJ,IRAM
C     *             PASSED AND EXTERNAL LOOP OVER NLATJ ADDED. 
C     * JUL 14/92 - PREVIOUS VERSION ALPDL2.
C 
C     * COMPUTES LAPLACIAN OF LEGENDRE POLYNOMIALS. 
C     * LSR CONTAINS ROW LENGTH INFO. 
C 
C     * LEVEL 2,DELALP,ALP
      IMPLICIT REAL*8 (A-H,O-Z),
     +INTEGER (I-N)
      REAL*8 DELALP(IRAM,NLATJ), ALP(IRAM,NLATJ) 
      INTEGER LSR(2,1)
C-------------------------------------------------------------------- 
C     * EXTERNAL LOOP OVER MULTIPLE LATITUDES.
C
      DO 300 NJ=1,NLATJ
        DO 210 M=1,LM 
          KL=LSR(2,M) 
          KR=LSR(2,M+1)-1 
          DO 210 K=KL,KR
          NS=(M-1)+(K-KL) 
          FNS=FLOAT(NS) 
          DELALP(K,NJ)=-FNS*(FNS+1.)*ALP(K,NJ)
  210   CONTINUE
  300 CONTINUE    
C 
      RETURN
      END 
