      SUBROUTINE ALPDY3(DALP,ALP,LSR,LM,EPSI,NLATJ,IRAM) 
C 
C     * OCT 15/92 - MULTIPLE LATITUDE FORMULATION WITH NLATJ,IRAM
C     *             PASSED AND EXTERNAL LOOP OVER NLATJ ADDED. 
C     * JUL 14/92 - PREVIOUS VERSION ALPDY2.
C 
C     * SETS DALP TO N-S DERIVATIVE OF LEGENDRE POLYNOMIALS IN ALP. 
C     * EPSI CONTAINS PRECOMPUTED CONSTANTS.
C     * LSR CONTAINS ROW LENGTH ONFO. 
C 
C     * LEVEL 2,DALP,ALP,EPSI 
      IMPLICIT REAL*8 (A-H,O-Z),
     +INTEGER (I-N)
      REAL*8 DALP(IRAM,NLATJ), ALP(IRAM,NLATJ), EPSI(IRAM) 
      INTEGER LSR(2,1)
C-------------------------------------------------------------------- 
C     * EXTERNAL LOOP OVER MULTIPLE LATITUDES.
C
      DO 300 NJ=1,NLATJ
        DO 230 M=1,LM 
          MS=M-1
          KL=LSR(2,M) 
          KR=LSR(2,M+1)-2 
C 
          DO 220 K=KL,KR
            FNS=FLOAT(MS+K-KL)
            ALPILM=0. 
            IF(K.GT.KL) ALPILM=ALP(K-1,NJ) 
            DALP(K,NJ)=(FNS+1)*EPSI(K)*ALPILM-FNS*EPSI(K+1)*ALP(K+1,NJ) 
  220     CONTINUE
          DALP(KR+1,NJ)=0. 
  230   CONTINUE      
  300 CONTINUE     
C 
      RETURN
      END 
