      SUBROUTINE ALPWEI3 (ALPX,DALPX,DELALPX,
     1                    ALP,DALP,DELALP,
     2                    WL,WOSL,LSR,LM,NLATJ,IRAM) 

C     * FEB 02/94 - M.LAZARE. NOW HAVE INPUT AND OUTPUT VERSIONS OF
C     *                       ALP/DALP/DELALP WHEN PRE-COMPUTING
C     *                       THE COMPLETE SETS ONCE AT THE BEGINNING
C     *                       OF EACH JOB, SINCE THE ORIGINALS MUST
C     *                       NOT CHANGE.   
C     * OCT 15/92 - M.LAZARE. PREVIOUS VERSION ALPWEI2.
C     * JUL 14/92 - R.LAPRISE.PREVIOUS VERSION ALPWEI.
C  
C     * NORMALIZE THE LEGENDRE POLYNOMIALS AND THEIR DERIVATIVES
C     * BY THE GAUSSIAN WEIGTHS AS REQUIRED FOR THE DIRECT
C     * TRANSFORM FROM FOURIER TO SPECTRAL. 
C     * DELALP ALSO INCLUDES THE FACTOR -0.5 REQUIRED FOR THE 
C     * DIVERGENCE TENDENCY TERM INVOLVING THE KINETIC ENERGY.
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

C     * OUTPUT FIELDS:
C
      REAL*8 ALPX(IRAM,NLATJ),DALPX(IRAM,NLATJ),DELALPX(IRAM,NLATJ) 
C
C     * INPUT FIELDS:
C
      REAL*8 ALP (IRAM,NLATJ),DALP (IRAM,NLATJ),DELALP (IRAM,NLATJ) 
      REAL*8 WL(NLATJ),WOSL(NLATJ) 
      INTEGER LSR(2,1)
C-----------------------------------------------------------------------
      NR=LSR(2,LM+1)-1
      DO 200 NJ=1,NLATJ
         DO 100 I=1,NR 
            ALPX(I,NJ)=   ALP(I,NJ)*WL(NJ)
           DALPX(I,NJ)=  DALP(I,NJ)*WOSL(NJ)
         DELALPX(I,NJ)=DELALP(I,NJ)*WOSL(NJ)*(-0.5) 
  100    CONTINUE
  200 CONTINUE
C     
      RETURN
C-----------------------------------------------------------------------
      END 
