      SUBROUTINE CALCNS2(RNS2LA,LA,LSR,LM)
C 
C     * MAY 21/94 - M.LAZARE.
C
C     * CALCULATES ARRAY (LENGTH LA) OF N*N+1 VALUES FOR SUBSEQUENT
C     * USE IN MODEL. SINCE THIS ARRAY IS INVARIANT DURING THE COURSE
C     * OF A MODEL SIMULATION, IT IS PRE-COMPUTED ONLY ONCE AT THE 
C     * BEGINNING OF A JOB.
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      INTEGER LSR(2,1)
      REAL RNS2LA(LA)
C-------------------------------------------------------------------
      DO 300 M=1,LM 
        KL=LSR(1,M) 
        KR=LSR(1,M+1)-1 
        DO 290 K=KL,KR
          NS=(M-1)+(K-KL) 
          RNS2LA(K)=FLOAT(NS*(NS+1)) 
  290   CONTINUE
  300 CONTINUE
C
      RETURN
      END
