      SUBROUTINE SAVING5(LSSP,LSGG,LSRAD,LSBEG,LSDAY,LCSW,LCLW, 
     1                   ISSP,ISGG,ISRAD,ISBEG,ICSW,ICLW,DELT,NDAYS,
     2                   NSECS) 
C 
C     * OCT 11/87 - M.LAZARE. REPLACE ICRAD,LCRAD BY ICSW,ICLW,LCSW,LCLW. 
C     *                       ADD LSDAY FOR FIELDS SAVED EVERY NEW DAY. 
C     * APR 27/84 - R.LAPRISE.
C     * SET LOGICAL SWITCHES FOR SAVING OR NOT THE SP,GG,BEG AND RAD FIELDS 
C     * ALSO TO SAVE CERTAIN FIELDS EVERY DAY AND COMPUTE OR NOT THE
C     * LONGWAVE AND SHORTWAVE RADIATION. 
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      LOGICAL LSSP,LSGG,LSRAD,LSBEG,LSDAY,LCSW,LCLW 
C---------------------------------------------------------------------
      NUMSEC=NDAYS*86400+NSECS
      IDT   =INT(DELT)
      ISDAY =24*INT(3600./DELT) 
C 
      CALL SAVING(LSSP ,ISSP ,IDT,NUMSEC) 
      CALL SAVING(LSGG ,ISGG ,IDT,NUMSEC) 
      CALL SAVING(LSRAD,ISRAD,IDT,NUMSEC) 
      CALL SAVING(LSDAY,ISDAY,IDT,NUMSEC) 
      CALL SAVING(LCSW,ICSW,IDT,NUMSEC) 
      CALL SAVING(LCLW,ICLW,IDT,NUMSEC) 
      CALL SAVING(LSBEG,ISBEG,IDT,NUMSEC) 
      RETURN
      END 
