      SUBROUTINE VRAIMA3 (VTG,UTG,TUTG,TVTG,EG,TTG,SUTG,SVTG,XUTG,XVTG, 
     1                    ITRAC,NTRAC,ILG,LON,ILEV,LEVS,COSJ,A) 
C
C     * OCT 15/92 - M.LAZARE. COSJ NOW A PASSED ARRAY FOR MULTI-
C     *                       LATITUDE FORMULATION.  
C     * JUL 14/92 - PREVIOUS VERSION VRAIMA2.
C 
C     * CONVERT REAL TENDENCIES TO IMAGES ONE (IN THE OLD TRADITION). 
C     * NOTE THAT IN LOOP 100, THE L.H.S.'S OF (VTG,UTG) ARE MEANT TO 
C     * CORRESPOND TO OLD MODEL VERSION (PUTG,PVTG) TO ALLOW OLD MODEL
C     * VERSION MHANL4 TO BE USED. (SEE APPENDIX III-1 OF "ADIABATIC
C     * FORMULATION OF THE AES/CCC MULTI-LEVEL SPECTRAL GENERAL 
C     * CIRCULATION MODEL" FOR REFERENCE).
C     * SIMILARILY, (TUTG,TVTG) ARE MULTIPLIED BY (-1) BECAUSE THE
C     * OLD MODEL VERSION USED "BIG PEE" WHICH ACTED LIKE "-T". 
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)

      REAL VTG(ILG,ILEV), UTG(ILG,ILEV) 
      REAL TUTG(ILG,ILEV), TVTG(ILG,ILEV) 
      REAL EG  (ILG,ILEV),TTG(ILG,ILEV) 
      REAL XUTG(ILG,ILEV,NTRAC), XVTG(ILG,ILEV,NTRAC) 
      REAL SUTG(ILG,LEVS), SVTG(ILG,LEVS) 
      REAL*8 COSJ(ILG)
C-------------------------------------------------------------------
      DO 200 L=1,ILEV 
         DO 100 I=1,LON 
            VTG (I,L) =-VTG (I,L) * (COSJ(I)/A)
            UTG (I,L) = UTG (I,L) * (COSJ(I)/A)
            TUTG (I,L) =-TUTG (I,L) * (COSJ(I)/A)
            TVTG (I,L) =-TVTG (I,L) * (COSJ(I)/A)
            EG   (I,L) = EG   (I,L) *((COSJ(I)/A)**2)*2. 
  100    CONTINUE 
  200 CONTINUE
      IF(ITRAC.NE.0) THEN 
         DO 210 N=1,NTRAC 
         DO 210 L=1,ILEV
         DO 210 I=1,LON 
            XUTG(I,L,N)=XUTG(I,L,N)*(COSJ(I)/A)
            XVTG(I,L,N)=XVTG(I,L,N)*(COSJ(I)/A)
  210    CONTINUE 
      ENDIF 
C 
      DO 400 L=1,LEVS 
         DO 300 I=1,LON 
            SUTG (I,L) = SUTG (I,L) * (COSJ(I)/A)
            SVTG (I,L) = SVTG (I,L) * (COSJ(I)/A)
  300    CONTINUE 
  400 CONTINUE
      RETURN
C-----------------------------------------------------------------------
      END
